<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="低俗物语, 夜绊小说">
    <meta name="description" content="大城里的马路，真他娘的宽啊，宽得第一次进城的钱小二眼睛有点发直，在那冰凉凉的小汽车散发着皮革味道的后座上如坐针毡">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>低俗物语 | 夜绊小说</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">夜绊小说</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">夜绊小说</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yebannw/yebannw" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yebannw/yebannw" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://pic1.imgdb.cn/item/68ae190958cb8da5c85327a2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">低俗物语</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Typora/">
                                <span class="chip bg-color">Typora</span>
                            </a>
                        
                            <a href="/tags/Markdown/">
                                <span class="chip bg-color">Markdown</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Markdown/" class="post-category">
                                Markdown
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-08-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>催更请联系 <a href="mailto:&#x79;&#101;&#98;&#97;&#110;&#x6e;&#119;&#118;&#105;&#x70;&#64;&#111;&#117;&#116;&#108;&#x6f;&#x6f;&#107;&#46;&#x63;&#x6f;&#109;">yebannwvip@outlook.com</a> 或 <a target="_blank" rel="noopener" href="http://www.yebannw.vip站内留言/">www.yebannw.vip站内留言</a></p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>&emsp;&emsp;大城里的马路，真他娘的宽啊，宽得第一次进城的钱小二眼睛有点发直，在那冰凉凉的小汽车散发着皮革味道的后座上如坐针毡，人生第一次坐车，钱小二就发现了自己晕车，这一路从大山里开出来，就算是这四个轱辘的汽车也走了一天一夜，走之前垫吧的那点冷馍馍都给吐干净了，后来啥也吐不出来了，就捂着脑袋天旋地转，直到车子开上了大路不颠簸了才勉强回过魂来，嘴里念叨着，我进城了，之前还妄想着的那点新奇美好统统烟消云散。<br>&emsp;&emsp;要去见亲爹了。<br>&emsp;&emsp;事情还要从二十一年前说起，钱小二父亲是大山村里二十年来第一个靠着笔杆子走出去的读书人，90年代的本科大学生，毕业分配了工作，机缘巧合下又娶了个背景不俗的城里媳妇，在县城落了根，这下就真的坐实了凤凰男的名称，婚后生下一女，但不知是不是根深蒂固的传统思想作祟，父亲想要个男孩，三年后钱小二就呱呱坠地，可是那会儿的计划生育可不是闹着玩的，夫妻俩不敢冒险，罚款倒是小事，双亲公务员的铁饭碗可不能丢了，于是钱小二就被连夜送回山村交给爷爷抚养，不知是什么缘故，却是连儿子的名字都没来得及给取，后面的事情就发展的有点离谱了，钱小二一天天长大，原本承诺过几年就来接儿子回去的父亲忽然音讯全无，老爷子进城找过两次，第二次回来的时候，对父亲的事情闭口不语，只是在家门口的老树下坐了一夜，然后就摸着孙子的脸，年事已高的老人家，眼泪掉的无声，钱小二笑了笑，帮老爷子擦干净脸，才七八岁的年纪，竟然就聪明得不再追问。<br>&emsp;&emsp;然后钱小二就莫名其妙得成了没爹的野孩子，山村里家家养狗，成天就见着一群土狗在村前村后撕咬打闹，钱小二就是最凶的那只，有人开玩笑说干脆叫你钱大狗算了，一向好脾气的老爷子就红着脸抄起扫帚追打那口无遮拦的村民，并一再强调，钱小二有爹有妈，还有个姐姐，所以叫钱小二，时间久了，山里人淳朴，就算那些起初也不知是有心还是无心的刺头也不再提及身世问题，钱小二就这样得过且过，没心没肺的过日子，与狗为伴。<br>&emsp;&emsp;九岁那年，老爷子郁郁而终。<br>&emsp;&emsp;钱小二跪在坟头喃喃自语，这下真的成孤儿了。<br>&emsp;&emsp;吃百家饭长到了十八岁，然后山村里就开来了小汽车，西装革履的司机告诉钱小二：“你爹喊你回去。”“哦。”麻溜的就跟着走了，连东西都不用收拾，不是懒，其实是呆了十八年的老屋里根本就没啥能带走的，钱小二更不怕被骗，贱命一条，图财还是图命？索性就当是被骗了，总之活着是不值钱，那也就罢了吧。<br>&emsp;&emsp;其实二十一世纪初没那么想象中的落后，经济教育发展已经相当迅速，只是这位大字不识的钱小二呆着的那个大山村实在太落后了，这一进城就成了毛毛躁躁的野猴子，看啥脸上都带着懵。<br>&emsp;&emsp;到了，钱小二投胎一般从车上蹿下，他自然不会知道眼前这座能在高楼林立的城市里张扬跋扈的大别墅有多值钱，呆滞许久后，弯腰到底，再度吐成了傻子，对着一脸尴尬的司机惨然一笑，看着被吐上一滩酸水的花坛子，一时有点手足无措。<br>&emsp;&emsp;见到那个一脸书生气的亲爹的时候，钱小二脸上的唯唯诺诺反而消失了，父子两大眼瞪小眼，没有想象中失散多年的亲人团聚时的欢天喜地，也没有撕心裂肺的抱头痛哭，钱小二的眼里写满了陌生。<br>&emsp;&emsp;他叫钱纪书，是他的亲爹，兴许是毕竟老爷子生前还念叨过儿子，所以对亲爹大概是个什么样的人还能有个模糊的印象，而对那个陌生的母亲却是半点的描述都没有过，所以当那个女人走出来的时候，钱小二瞪大了双眼怪叫道：“这是我妈？”<br>&emsp;&emsp;“没大没小的，叫妈！”父亲小声责备。<br>&emsp;&emsp;亲妈长得也。。。也太好看了吧，钱小二的眼皮子搭拢了下去，心肝子砰砰跳的厉害，愣是梗着脖子没开口，直到脑袋一沉，眼前那个女人把手伸了过来，抚摸上自己的脑袋，浅浅一笑，那娇艳灿烂的红唇让钱小二下意识的后退了一步，眼观鼻鼻观心，仿佛面前站了个妖怪，却是再也不敢打量那张脸了，只是这低头的时候，又看见站立在面前那双漂亮的红色高跟鞋，很小巧匀称的脚，穿着薄薄的黑丝袜，也不知道是不是那皮鞋的皮革反光，总感觉视线里的那双美脚通体上下都在散发着淡淡的光泽，剔透晶莹的黑丝包裹着的纤细小腿，钱小二哪见过这种打扮，还在犯傻的时候一阵香喷喷的气味混合着体温扑鼻而下，女人拥抱了上来，钱小二猝不及防，一脸就埋进女人的胸前，下意识的倒吸一口凉气，满鼻子的喷香，消瘦的脸颊子触碰上面前的柔软，然后就铺天盖地的压降下来，后背被女人的胳膊环住，脑子抽了一般，身体一阵僵硬，听到头顶上女人的声音。<br>&emsp;&emsp;“咯咯”一笑，钱小二魂飞魄散。<br>&emsp;&emsp;实在无法把自己的亲生母亲和眼前这个看人一眼都会让人心肝乱颤的美艳妇人联系起来，好闻的香水味，时髦的打扮，过分“亲昵”的行为，女人双手捧起钱小二的脸，又是一阵打量，撅着嘴小声道：“孩子，你太瘦了。”至始至终都不敢抬头正视那个女人一眼，生怕看过去就又要丢了魂，印象里以为自己的亲妈应该是跟隔壁的什么张婶王婶一样，皮肤粗糙黝黑，有一双长期干农活而长满老茧的双手，至于长相吗，就是那么中规中矩，让人一眼看过去就很安心的那种，可眼前这女人，只会让钱小二想起老爷子生前偶尔聊起的奇闻怪谈里的狐媚子。<br>&emsp;&emsp;似乎意识到怀抱里孩子的僵硬尴尬，女人拍了拍钱小二的脑袋，一歪脑袋嗔怒道：“小东西，妈都不叫了，是不是怪妈这些年没有照顾你？”吃百家饭长大的野孩子，身体发育的有点迟缓，灰头土脸的打扮不说，消瘦到极点的身子板在女人的拥抱里显得格外的单薄，在这穿着高跟鞋的女人面前，似乎刚刚和那胸前的波涛汹涌平齐。讪讪得看了一眼身旁的爹，后者和自己一样表情都有点不自然，沉闷了半晌才小声道：“无病，叫妈呀！”<br>&emsp;&emsp;瞪大了眼睛一阵呆滞，哦，感情自己名叫钱无病，原来自己是有名字的，鬼使神差的，先前还一脸痴呆神色的钱小二，忽然一脸倔强的扭过头，无声的抗拒，他听到亲爹钱纪书默默“唉”了一声，孩子心里如何能没气？<br>&emsp;&emsp;“小东西，以后，妈会好好待你的。”女人又温柔起来了，也许是那语气实在让人舒服，钱小二终于鼓起勇气抬起了头，那是一张精致到有点过分的脸，这怕就是最标准的浓眉大眼了吧？无可挑剔的雪嫩肌肤，高鼻梁，尤其是一口鲜红的嘴唇，这张脸，汇聚了所有美艳女人的长相特征，四目相对的时候，那饱满乌黑，眼角开的极长的大眼里不经意间散发出来的阵阵光泽看得钱小二下意识的浑身一哆嗦，他自然不知道这双眼尾细而修长还微微上翘的眸子可就是百里挑一的桃花眼，带着柔情的时候如何能不让人心神荡漾。这张脸有点超出钱小二的认知范围了，从小到大恐怕除了老爷子，交流说话最多的就是村里那群狗了，所以当下这位看起来成天没心没肺的野孩子这会儿又成了半天冒不出一句话的闷葫芦，倒是那张略显稚嫩但却布满了坎坷磨难的脸，莫名其妙的憋红了。<br>&emsp;&emsp;“嘻嘻。”女人也不懊恼，又轻轻爱抚了几下钱小二乱糟糟的脑袋瓜子，吩咐着：“快去洗个澡，今天好好给你接风洗尘。”说完就朝身后的楼梯口上走过去了，临行前，不忘轻轻在钱小二僵硬到有点抽筋的屁股上轻轻拍了一下，钱小二面色一变，连忙捂住嘴，差点就叫出声来。再看那女人，踩着那雪细雪细的红色高跟鞋，扭动着腰身娇笑着上楼去了，他也不知道那腿上穿着的叫包臀裙，只觉得这个妈怎么总给人一种浑身发热的感觉，一走路的时候，修长纤细的黑丝腿，还有那翘挺挺圆滚滚的屁股都左右摇晃，忽然就回头了，朝着自己粲然一笑。唇红齿白，浑身上下都是柔美却又鲜明的身体线条，那张绝美的侧脸，在光鲜有点弱下去的楼道上倒是依旧光芒万丈，高挺挺的鼻梁轮廓像是雕刻出来的一般，棱角分明。<br>&emsp;&emsp;钱小二深深呼气，生怕一见了家人就出了大丑，随后又傻乎乎的扭头看了亲爹一眼，完了，我娘是个妖精吧。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>&emsp;&emsp;有些女人，由内而外，浑身上下，一言一行都散发着骚劲儿，能让人仅仅一眼就想入非非。<br>&emsp;&emsp;钟琴就是这样的女人，除此之外，她还有着一层光环，市直机关里的一朵花，当然，这朵花你可以看成是代表着牌面和形象的花，也可以，干脆称为艳名无双的交际花。<br>&emsp;&emsp;远近闻名的大美女，嫁了个温文儒雅的丈夫钱纪书。鬼知道这位表面光鲜亮丽的大美人儿爬上过多少领导的床又钻过多少同事的办公桌，可怜那个社会地位也算不错，任职的也是肥差的丈夫钱纪书，就算那些风言风语都快吹到枕头边了还依旧置若罔闻，对妻子温柔无比，两口子日子过的滋润，更是从未红过脸吵过架。就算妻子早出晚归的，每天都打扮的花枝招展的出门也没有一点点的在意，也不知道是钱纪书心大还是两口子早就貌合神离，不过当着表面夫妻而已。<br>&emsp;&emsp;换个简单的说法，有些人一穿上那身威风凛凛的制服，就会让人心底发憷心生敬畏，而钟琴穿上机关里的那套工作时要求的行头，就只会让人浮想联翩甚至联想到制服诱惑这一类的绯红桃色。<br>&emsp;&emsp;当然，无风不起浪，到底如何，从这位大美人和儿子见面的第一天的所作所为就能看出些端倪了。<br>&emsp;&emsp;钱小二从出了那个山村起就始终处于懵逼的状态，譬如现在，被带进这间贴着雪白瓷砖，装着马桶浴池的卫生间里，眼睁睁得看着在浴池里冒着热气的水缓缓得注满整个浴池，要知道，在山村里想要喝水得挑担子走上二里山路，再龇牙咧嘴的翻过一个山头，最后再苟延残喘触目惊心还得小心翼翼的用上大半天的时间才能挑回来的，别提洗澡了，就是生火做饭都是用的极为俭省，这一池子的热水要是在山村里不得把胆汁都给挑的吐出来？<br>&emsp;&emsp;刚哆嗦着扒了个精光的身体跳进浴池的时候，那个女人就进来了，吓的钱小二喝了一大口的热水，转头看见那女人挽起袖子正在扎起那一头乌黑柔亮的长发：“二子，妈帮你洗澡。”于是那刚刚喝了一肚子的热水就顺着鼻孔底下流了出来，要说十八岁这个年纪了在大城市里恐怕生理卫生课上也早就懂得什么叫男女授受不亲了，而略显呆滞且从未见过漂亮女人的钱小二就更窘迫了，到现在他还不愿意相信这女人就是他妈，被雷劈了一样，蔫吧着就缩进了水底，相反钟琴就更肆无忌惮了，宽衣解扣，那身看起来就价格不菲的皮草被轻轻堆放到远处，只留下一件简直可以称之为暴露的黑色坎肩，朝着浴池缓缓走来，露出来的肌肤更光亮了，钱小二满眼白花花的一片，那表情像是见了洪水猛兽，等钟琴走近，那单薄的开得极低的领口里露出的一对呼之欲出的柔软，还有深邃无比的乳沟就乍隐乍现了，钱小二吓坏了，以前跟着村里人进山遇见三百多斤的野猪也没现在这么慌张过，滋滋呜呜的，一开口就跟被人扼住了脖子一般：“别！别过来！”<br>&emsp;&emsp;他自然想不到亲妈钟琴的这般待遇不知是多少男人的梦寐以求，而钟琴脸上笑的更灿烂了，娇媚的眸子里神采奕奕，上下打量着儿子扒光后就显得更加单薄的身体，揶揄一声：“怎么，你是我生出来的，你这全身上下还不都是我给你的？见了妈还害臊吗？”钱小二捂着档不说话，更让他尴尬的是，进入浴池后，他发现一层厚厚的污泥从水面上飘了起来，这还没洗就已经这般了，钟琴见小二不说话，索性就蹲了下来，仿佛是知道这儿子到了年纪了到底还是害羞，就推搡着儿子背对着自己，撩着热水浇儿子的背，嘴里又在喃喃自语了：“小东西，这些年没少遭罪吧，看你瘦的。”<br>&emsp;&emsp;也许是话语里的疼惜多少触动了钱小二的心，僵硬的身体渐渐的放松了下来，热水的浇灌，女人的细语，其实内心已经期盼了很久了吧？身体被热水泡的暖乎乎的，女人细腻柔嫩的手指抚摸上后背的时候，钱小二冷不丁的嗫嚅了一句：“妈。。。”“咯咯。”女人娇笑一声，继而整个人就拥抱了上来，钱小二一怔，被女人从后面环抱住，那澎湃的胸脯仅仅隔着一层薄薄的衣襟，瞬间就把钱小二那单薄的后背撩起了一层的鸡皮疙瘩，闻嗅到那股好闻而浓郁的香水味道了，女人的脸贴了上来，轻轻抵触着已经发烫变红的耳垂，小声道：“二子，让妈好好疼疼你。”<br>&emsp;&emsp;这话一撂下，钱小二全身的鸡皮疙瘩都冒出来了，支支吾吾着想要从那片温柔里逃出来的时候，女人的手就跟着伸进水里面去了，脑袋瓜子“嗡”得一下，感觉胯间那根撒尿用的话儿被握住了，不是碰，是握，是用掌心握住一整根，然后紧紧的握紧的那种握，耳畔传来女人的娇笑声：“小东西长大了，呵呵。”差点就成了炸毛的土狗，钱小二如遭雷击，惊叫一声，身体扑腾着就朝水里钻，想要逃开那让他尴尬的抚摸，着急忙慌下又是呛了一大口水，没想到女人的看着娇柔，力气不小，紧紧抱住自己，贴在后面上的柔软一阵摇晃：“怕什么，我是你妈，怎么又害羞了。”<br>&emsp;&emsp;“妈都是这样给儿子洗澡的。”<br>&emsp;&emsp;“尤其是小鸡鸡，要洗干净了，不然不卫生，也会不健康的。”<br>&emsp;&emsp;“小东西，没让妈洗过澡吧？老实点呆好了，让妈妈好好帮你洗洗，这么多年了，没被人碰过这里吧，妈可以碰，你浑身上下都是妈的，知道不。”真的是这样吗？钱小二从未那么好骗过，他可不是善茬，不然也不能独自一人生生长到现在这个年纪，可是女人的话有魔力一般，而且，一股从未有过的独特体验正在火速的从胯间升起，并漫延向全身。<br>&emsp;&emsp;那是一阵难以描述的感觉，很舒服，女人抚摸得恰到好处，在小二停止下挣扎后，开始沿着大腿一寸一寸的揉捏，然后是那根东西下面的那一团鼓鼓囊囊的褶皱，手指在皮层上小力得搓揉，一点一点的揉，一点一点的捏，有点脏东西都被搓下去了，手指去而复返，抓到褶皱里的球一样的东西的，一阵小力的揉捏，忽然手指圈起，用手指头向里轻轻一抵，“嘶！”钱小二的脸色早已憋的通红，说不上为什么，这种感觉比沐浴在热水里还要舒爽，女人的手还在继续，一种充斥着肿胀的感觉出现了，像内火，从小腹一路燃烧到女人的手指上，而此时，那手指已经在那根上面轻轻的握住撸动起来。<br>&emsp;&emsp;“变大了，嘻嘻。”钱小二哭丧着脸，所以没有看到已经缠绕到身上的女人那张兴奋贪婪起来的脸，雪嫩的肌肤里渗出点点绯红，娇艳欲滴，手指开始大力的抚摸撸动起来，钱小二知道那是尿尿的地方，对当下发生的一切有点模糊，但刚刚呛了水的嗓子里居然开始发干了，想要喊出来的那种，他不知道，原来那尿尿的东西居然会变大，一块通红的肉球从那顶端被撸动冒了出来，女人的手指也巧妙的一路拿捏着，慢慢的靠上了那顶端，用手指在上轻轻的撕磨了几下，一股妙不可言的快感清晰的传递过来，慕得一抖，钱小二身体有点打滑，差点又一头栽下去，一说话，感觉已经带着哭腔了：“我。。。妈？。。。我。。。”<br>&emsp;&emsp;“呵呵。”脖子忽然被搂紧了，女人的脸完全的贴了上来，仔细的看着儿子在自己手心里变大直到彻底变硬的器具，娇声道：“二子，你长得瘦，可这东西却不小，是女人眼里的宝贝呢。”钱小二的呼吸开始加重，下意识的想要拒绝这种陌生又让他心跳加速的爱抚，总觉得，哪怕是亲妈，这么揉捏自己尿尿的地方都有些不妥吧，皱着脸一扭头，看见女人早已媚眼如丝，那一层袅袅升起的水雾，惹的钱小二心弦咯嘣一声，浑身一抽，于是，那手撸动的就更厉害了，变本加厉的是，女人的另一只手也抚摸了上来，扣进那鼓鼓囊囊已经发硬的褶皱里，爱抚挑逗。<br>&emsp;&emsp;这是一种难以形容的舒爽，那一整根都好像从里面燃烧起来一样，让钱小二不由自主的扭动起来，扑腾起来的水花带起阵阵的白气，余光里贴在自己耳垂般的那张脸，满是让人心动的神情，女人忽然娇笑一声，手指对准了那冒出来的洞眼的位置，轻轻一口，无限柔媚道：“乖儿子！”<br>&emsp;&emsp;“呃！”一声闷哼，一股从骨子里渗透出来一般的酥麻快感陡然就从那尿尿的洞口处飙升出来，身体一阵哆嗦，一股浑浊的液体从洞口里喷涌而出！钱小二惊叫一声：“啊？这。。。”“嗯~！呵呵。”女人嘤咛一声，手上却是加大了力道，握住整根上已经黏腻滑动的皮层向下一捋，那股酥麻快感陡然加倍，未经人事的钱小二又是一阵扑腾，脑袋里轰隆隆的，脸色一阵恍惚，仿佛要失聪了，又听到那女人的呢喃细语。<br>&emsp;&emsp;“真是不经弄呢，嘻嘻。”<br>&emsp;&emsp;“二子，舒服吗？这是妈给你的补偿，以后，还会有更多的。”身体仿佛被抽空了一般，钱小二大口喘息着瘫软下去，看着一滩乳白色的东西，缓缓的漂浮了上来。女人的手从浴池里收了回来，开始在浑身上下揉捏，捏的真舒服啊，这个饥寒惯了的钱小二，何曾享受过这样的待遇。<br>&emsp;&emsp;直到看着自己的那根东西随着快感的消失而渐渐的发软搭拢下去，钱小二还一脸的恍惚，不知道自己到底经历了什么。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>&emsp;&emsp;这就是有钱人的生活吗？<br>&emsp;&emsp;钱小二失眠了，躺在那张又软又大的床上，总是觉得没有那个破旧的老屋里一躺上去就咯吱咯吱响的木板床睡的踏实，翻来覆去，觉得像做梦一样。<br>&emsp;&emsp;莫名其妙的就见到了亲爹亲妈，原本酝酿了十几年的那些话始终一句都没有说出口，当然，更让他一想到就一阵古怪，小腹里又会忍不住鼓起阵阵酸楚肿胀的是在浴池里的那场。。。呃，亲密？<br>&emsp;&emsp;儿子和亲妈亲密再正常不过了，但总觉得，不是那般的亲热法。记得有次夜里去撒尿，他看见那个丈夫在外打工只有年底才回来一次的王婶也是这般让隔壁的二傻子躺着，去摸他尿尿的地方，傻子在笑，王婶也在笑，两人你侬我侬的，居然有点老相好的味道，钱小二把这事埋进心底，但总归这些年慢慢咀嚼出点味道来，没人教他，但是，那怎么都不该是亲妈和儿子该做的事情吧？<br>&emsp;&emsp;还有，她真的是自己的亲生母亲吗？<br>&emsp;&emsp;除了妖精一样的好看，钱小二从未觉得这个女人身上有一丝让他觉得熟悉的地方，天生的血缘关系，就算从未见过也应该有点千丝万缕的感应在其中才对吧。<br>&emsp;&emsp;钟琴，默念着这个名字，想起白天亲爹看向自己时那副古怪复杂的神情，还有她。。。看到收拾干净的自己后眼前一亮，浓眉舒展裂开红唇的时候，真是好看啊，有点要说的是，这个大山里走出来的野孩子，在收拾干净换上新衣服之后，还是眉清目秀，有点俊俏的味道在里面的，如果。。。如果实在不是长期的生活环境造就的那股子说不出的土味在里面，应该确实很适合做那个女人的儿子吧。<br>&emsp;&emsp;又在床上翻滚了一圈还是全无睡意后，钱小二悄摸着爬下床，想去外面透透气，白天看着豪华无比的大房子到了晚上就显的有点冷冰冰的了，钱小二如履薄冰，双亲的房间就在隔壁，这时候应该已经熟睡了吧。情绪有点紧张不安的时候就容易尿急，比如现在，钱小二就奔着卫生间去了，人贵在聪明伶俐，比如他，一下午的时间，家里的一切都被那个带自己回来的司机介绍了个遍，他也知道了，司机叫李叔，是亲爹的下属。<br>&emsp;&emsp;要说这个家，确实没有想象中的温暖，到现在钱小二还是蒙蒙楞楞的，甚至连灯都不敢开，他怕有动静会吵到房间的双亲，但他却没想到，家里还有另一个人也有着起夜不开灯的习惯。<br>&emsp;&emsp;蹑手蹑脚摸进卫生间的时候，一道轻柔的嗓音忽然响起：“二子？”冷不丁的一声呼唤差点没把钱小二吓飞了婚，大山里的孩子都不怕黑，但也经不起这黑灯瞎火的一嗓子，钱小二险些背过气去，一阵踉跄后才站定下来。<br>&emsp;&emsp;“二子，是我。”是那女人的声音，钱小二长呼一口气，心有余悸的拍了拍胸口，借着窗口折射进来的夜光，勉强看到马桶上坐着一个人，惊魂未定后才想起当下有点不妥，一低头红着脸就退出去了。<br>&emsp;&emsp;“怎么还不睡啊？坐了那么久的车累坏了吧。”女人很贴心，说话的时间响起一阵窸窸窣窣，是起身后的动静，钱小二不知如何开口，就绷着脸僵硬在门外，“咯噔”一声，灯被打开了，那道妖娆的身形从里面走了出来，迎面正对上那张精致的脸，带着浅笑看向自己：“有心事吗？不然，妈去陪你睡好不好？”钱小二连忙摇头，几乎是下意识的打量了一眼，女人穿着粉色的睡袍，只是，穿着棉拖的脚上，还包裹着黑丝，其实从第一次见面的时候钱小二就对这双第一次见到的黑色还能散发着光泽的袜子感兴趣了，大山封闭落后，大夏天打赤脚的大有人在，就算到了冬天，也就是些棉鞋棉袜，甚至还有的在用裹脚布，钱小二自然没见过还有这么漂亮的袜子，只是，城里人都是穿着袜子睡觉的吗？钱小二不懂，还在偷偷打量的时候，女人就娇笑着拥抱上来，柔软的手抚摸着钱小二的脑袋：“小宝贝，妈终于找到你了，有什么不开心的尽管和妈说。”<br>&emsp;&emsp;“我，我尿尿。。。”钱小二支支吾吾着有点尴尬的从女人怀里退出来，女人也不在意，深深的看了儿子一眼，对着里面努努嘴：“去吧，那不要妈陪你睡，早点休息。。。我和你爸还有事情要忙。”<br>&emsp;&emsp;“嗯。”钱小二点头，看着女人离去的背影若有所思，那双露出来的穿袜子的腿，真好看啊，不过，那句饱含深意的话，让他有点发懵，大半夜的，和亲爹有事情要忙？<br>&emsp;&emsp;好奇害死猫。<br>&emsp;&emsp;真不知道那句话是有意还是无意的，只是走到马桶前刚准备掏出那根撒尿的钱小二看着马桶里的样子，小心肝没来由的一跳，李叔不是说过，这马桶用过要冲洗的吗，空气里弥漫着一股淡淡的腥味，尿吗钱小二不是没见过，自己的，别人的，山村里的茅坑里多的是，但是，这是那个女人撒的尿吧，他看见马桶里一片色泽金黄的液体，马桶里面很干净，所以，那根黑色的有点微卷的毛发也格外的显眼，很特别的味道，甚至还有一股淡淡的香气，又不经意的撇了一眼旁边的垃圾篓，一张褶皱的厕纸孤零零的呆在里面，已经被黄色的尿液染湿了一片，钱小二眼尖，甚至看到了那纸上褶皱起来的夹层里的那点白色的东西，不知道为什么，忽然有一种想要捡起来的冲动，想到这个，胯间的那股火热的感觉又来了，有点心虚的回头张望了一眼，那边的门打开后，又轻轻得带上了。。。<br>&emsp;&emsp;那充斥在口鼻间的味道仿佛随着心情也拧巴起来了，愈发浓烈，这是从那个自己要称呼为妈的女人身上散发出来的味道，很特别，说不上多香多好闻但就是会让人上瘾，最后钱小二实在是下不了那个决心，反复思考之后，选了个折中的办法，他小心翼翼的把脸凑了下去，随着那气味的加重，荡漾在马桶的水池里的那滩金黄色的液体更诱人了，还有那根卷卷的毛，如果没猜错的话，那是从她尿尿的地方掉下来的吧，仔细的闻嗅着，莫名其妙的就想起那个女人坐在马桶上的样子，狐媚子一样，用她的屁股坐着马桶，然后这尿就是从她那里流出来的，想到里面的尿液顺着她尿尿的地方激射下来，冲撞在马桶里面发出清脆的水流声音的时候，钱小二没来由的浑身哆嗦起来，连忙收敛起那怪异的冲动，掏出撒尿的时候，发现自己那根又大大咧咧的发硬了起来，肿胀的顶端上那红彤彤的圆头，有点慌张的发现，自己尿不出来了，像是被什么东西在洞口上堵了起来，暗暗使劲也还是无果。<br>&emsp;&emsp;钱小二有点慌神了，他自然不知道勃起状态下很难撒尿，尤其是他这样未经人事的小处男，尿道口因为从未经历过的刺激而紧绷勃起，堵塞住尿道后就更是难以方便了，所以当下的他，坐立不安起来，但那种勃起的肿胀又让他想起白天在浴池里的那一幕，想起那一阵无比舒爽的感觉，那是那个女人带给他的见面礼。这位从山里走出来的孩子，在和母亲见面的第一天就学会了。。。手淫。<br>&emsp;&emsp;但钱小二实在不敢在这陌生的地方停留太久，他怕当下的丑态会引起双亲的注意，最后扭扭捏捏的弯着腰，一步三回头的朝外走，居然还想再闻一闻那马桶里面的味道，还有那个纸篓里那张湿了的厕纸，他也说不上为什么，也许那是亲妈的味道，所以让自己迷恋吧，钱小二这样安慰着自己。<br>&emsp;&emsp;走到门口的时候，心脏又噗通噗通的加快跳动了起来。<br>&emsp;&emsp;她说，和亲爹还有事情要做。<br>&emsp;&emsp;大晚上，到底是什么事？要在屋里做？懵懵懂懂中，忽然就满脑子都是那天躲在老树下面偷看王婶和二傻子亲热的画面，他看到，王婶在摸过二傻子的东西后，就让二傻子趴下去，裸露在外面的大腿一夹，就把傻子夹裤裆里面去了，二傻子叫唤想要爬出来，王婶就从兜里掏出大饼，在傻子耳边嘀嘀咕咕一阵子，于是，二傻子又傻笑着自己把脑袋钻回去了，在王婶的裤裆里一阵鼓弄，王婶变色就变了，大腿使劲夹傻子的脑袋，浑身抖抖索索得扯着傻子的脑袋叫唤，一开始还以为是她癫痫犯了，后来一想，王婶的身体好得很，反正，傻子的脑袋晃的越厉害，王婶就抖的越凶，最后咬牙闷哼的时候口水都流出来了，那样子，到底是疼还是舒服啊？<br>&emsp;&emsp;这一幕是在钱小二心里挥之不去了，甚至开始联想到此时呆在房屋里的双亲，忍不住偷偷摸摸的把脑袋凑了上去，贴着门，静悄悄的<br>&emsp;&emsp;钱小二有点不死心，那种提心吊胆的做贼一样的行径让他胯间那根莫名其妙就硬的更厉害了，怎么办，怎么办，思前想后，还是回去吧，不然待会要是他们再有谁起夜，一开门。。。钱小二咬咬牙，缓缓的起身，刚要迈步的时候，一声浅浅的呻吟传了出来。<br>&emsp;&emsp;很低，很浅，瞬间就淹没在沉寂之中。<br>&emsp;&emsp;但钱小二的心却咯噔一下，腿有点发软，犹豫了很久之后，还是把脑袋重新贴了回去。<br>&emsp;&emsp;“轻点。。。二子在隔壁。嘶，呜呜<del>”<br>&emsp;&emsp;“老钱，你这张嘴巴越来越不好用了，你出差了可别怪我找人回家。”<br>&emsp;&emsp;“嘻嘻，瞧你那一脸贱样，老娘在外面找野男人你巴不得是不是？哎呦让你轻点让你轻点，没湿呢就朝里面钻，舔这里，嗯，呜呜</del>”<br>&emsp;&emsp;“老钱，二子有点像你啊。”<br>&emsp;&emsp;“嘻嘻，反正你们姓钱的都一副德性。伸进去，呜，嗯，躺好。手别动，呜呜<del>，有点感觉了，每次都猴急猴急的，可你这张嘴，是越来越不行了，可别怪我没提醒你啊，老李帮我盯着呢，在外面敢和你那群同事去鬼混，别怪我到时候恶心死你。”<br>&emsp;&emsp;“嗯，二子就交给我了，过几天，我把央央也接回来，怎么，你怕我吃了你儿子啊，再啰嗦别舔了，嗯，舔着我自己解决吧，有点累了。”<br>&emsp;&emsp;“嗯~~嗯</del>死乌龟，每次都要我配合你叫。啊，舒服死了，用力舔。<br>&emsp;&emsp;“快一点，死乌龟，就喜欢舔女人，刚才出去尿尿差点被你儿子看见，你儿子要知道你是这幅德行，要怎么笑话你啊。”<br>&emsp;&emsp;钱小二的脑壳子“嗡”得一下炸开了，这双亲的对话像听天书一样，但隐隐约约得，又有种说不出来的刺激。<br>&emsp;&emsp;“啊！”一阵酥麻到骨子里的呻吟声，伴随着一阵窸窸窣窣。<br>&emsp;&emsp;“泄了泄了，接好了，都吃下去。”<br>&emsp;&emsp;“出差了就吃不到了。”<br>&emsp;&emsp;“馋死你~呜呜，等你走了就轮到别人吃了。”<br>&emsp;&emsp;“滚开，别舔了，恶心死了，都是口水，我去洗一下。”<br>&emsp;&emsp;。。。一阵脚步声从门口传来，钱小二双腿又是一软，跌跌撞撞的奔回屋子里。</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>&emsp;&emsp;从门缝里看到那个女人开门走出去了，走向卫生间，模模糊糊的从偏角里看到，那道影子解开了身上穿着的睡袍，拿起什么伸进裤裆下面去了，一阵摆动后，又脱了什么东西，然后卫生间的门被关上了。<br>&emsp;&emsp;“咔擦”一声，钱小二的身体一抖，生怕躲在门缝后的自己会被看到，下意识的低头后，外面彻底黑暗下去，再回头看的时候，已经黑乎乎的一片。居然有点失望，回想着刚才听到的那些东西，又是一阵的心潮澎湃。<br>&emsp;&emsp;说实话，他对那个抛弃了他十八年的亲爹无感，甚至听到那略带戏弄的话语也没有什么不快，相反，那个一点都不像是她亲妈的妈带来的真的是前所未有的，这个自从老爷子死后就愈发没心没肺的野孩子，似乎终于真切的体验到了生而为人的一丝快乐。<br>&emsp;&emsp;黑漆漆的夜，钱小二的眼睛瞪得如同看山的獒犬，在黑暗里熠熠生辉，直到那个女人冒着一身热气，擦拭着未干的头发轻悄悄的从卫生间里出来，钱小二才静悄悄的关上了门，远远似乎感觉到女人看了这里一眼，但这种错觉很快就被证实了，因为女人没有一丝停滞的就推门回了屋。<br>&emsp;&emsp;期间不知扼制过多少次想要进一步上前偷窥的钱小二，终于再次鼓起勇气迈出房门，夜更深了，摸着黑缓缓走向卫生间，他不知道到底想要干什么，也许是再次清晰起来的憋闷许久的尿意，也许是想要找寻一些。。。窗户在女人清洗身体的时候被关上了，所以屋子里更黑暗里，做贼心虚的钱小二不敢开灯，凭着印象摸黑向里走，忽然脸上一暖，惊得一阵踉跄，似乎剐蹭到了什么东西，微微调整呼吸后，才伸手去摸，滑滑的，很柔软，还有一点点的温度，有点潮湿。很短的时间里就确定了那是什么东西了，那是那个女人脚上穿的袜子，那双又黑又亮特别好看的袜子，这种新奇的触感和另类的刺激让钱小二一直没有消停的胯间的那根更硬了，本能般的，就捏着那丝滑的东西凑了过来，用鼻子轻轻的闻嗅了几口。<br>&emsp;&emsp;“咳咳咳<del>！”被突如其来的那股酸爽的气味呛到了，钱小二吓的魂飞魄散，捂着嘴巴趴了下去，门外没有动静，一分钟，两分钟。。。惊魂未定，但终于敢小心翼翼的爬了起来，刚才那股味道在脑海里挥之不去，说不上来的感觉，钱小二调转身体对着门外，一边观察着双亲房门外的一举一动，一边又忍不住摸寻到了垂挂着的袜子，似乎是挂在架子上的，这一次，闻的大胆了一些，还有了心理准备，手里捏着的应该是袜尖的位置，有点潮湿，揉捏起来后，又把鼻子凑了上去，那股浓郁的味道铺天盖地的席卷而来，酸酸的，更多的是女人身上的香味，似乎还有点辛辣，像极了第一次吃野山椒的感觉，辣的鼻子都酸了，眼角里酸溜溜的发红，却有点上瘾。<br>&emsp;&emsp;偷偷的就伸出舌头舔了一口，本就湿漉漉的袜尖，在舌尖上被撩的褶皱起来，忍不住一口含了进去，浓郁的气味由嗅觉漫延到味觉，酸酸涩涩的，还有一股说不出的咸湿，脑子有点反应不过来，可身体上的动作更直接了，含住后轻轻的咀嚼了起来，醍醐灌顶一样，那渐渐被自己口水沾湿的袜子在嘴里被舌尖舔舐着的感觉让整个人都兴奋起来。<br>&emsp;&emsp;那根东西已经雄赳赳的顶着裤裆了，憋闷在里面格外的难受，想起白天时那根被女人握在手里抚摸的感觉，居然有了一种想要掏出来的冲动，那紧贴着后背的柔软，贴着脸的娇嫩和火热，还有不时激荡在耳畔上的呢喃细语，还有那饱含深意的眼神，不知为什么，忽然有种错觉，似乎那个女人算到自己会来，这袜子，是她留下的吗？人啊就怕自己吓自己，钱小二忽然后背一凉，紧紧含着的袜子连忙就吐出来了，一擦嘴上的口水，满满的都是那股酸唧唧湿哒哒的味道，用手把袜子擦了又擦，钱小二捂住胸口，一阵憋闷，我在干嘛？<br>&emsp;&emsp;外面忽然又“咯噔”一响，钱小二成了惊弓之鸟，是挂在客厅里的时钟十二点敲响的声音，但毫不知情的钱小二差点心肝子没被吓的从嘴里蹦出来，又是狼狈不堪的连忙趴下去，闭着眼瑟瑟发抖，其实他也不知道这个时候到底在紧张什么，就是跟自己较劲。手哆哆嗦嗦的时候碰到了一个东西，是丢在马桶旁的垃圾篓，这次几乎没有什么犹豫，探头探脑，瞅到纸篓里多出来几团缩成一团的厕纸，想起先前观察的情景。<br>&emsp;&emsp;那道窈窕的身影，在这里，解开睡袍后，把眼前丢进去的厕纸伸进了胯间擦拭着，是擦。。。那里吧？就是听着像是被自己爹舔过的地方，就像是王婶和傻子那样？擦完了一张就团起丢掉，再拿起下一张，在那里来回的擦，是那样的吗？钱小二吞咽了一口莫名其妙就积聚起来的唾液，又抬头张望了片刻，迅速的伸手，从里面捡起一团，揣回兜里，火急火燎的爬起，整个动作一气呵成，再也受不了那提心吊胆的做贼感觉了，猫着腰跑回屋子里。<br>&emsp;&emsp;“呜</del>”终于关上门后，才发现都能听到自己的心跳声了，以前再饿的时候都没偷过东西，而这次。。。拿这个不算偷吧？钱小二安慰着自己，睡下好，甚至不敢开灯，不知为何，来了这个家后，向来大大咧咧的性子也变的胆小如鼠起来，这似乎并不是一种好的征兆，但从兜里掏出那团东西后，什么都不重要了。<br>&emsp;&emsp;那是一张白色的纸，软软的，团成了一团，借着折射进来的夜光，钱小二把它慢慢摊开，这次的味道，瞬间让他的脸褶皱成一团，夜色下，摊开的白纸上，明显的多了一滩水渍，还有几根熟悉的黑色卷毛，最主要的是，一股晦涩腥臊的味道从纸面上飘出来，提神醒脑，钱小二感觉胃子里一阵翻江倒海，连忙把纸团捏起缩回被窝里，但几秒钟后，沉默中，纸团又被重新掏了出来，有点像马桶里的尿味，但还有另一种更刺鼻的味道，咸湿，还有种腐味，像豆瓣，像腐乳，和好闻不沾边，但就是让人有不住闻下去的欲望。<br>&emsp;&emsp;尝试着舔了一口，在那湿软腥稠的地方，想起那个女人在屋子里说的一句话。<br>&emsp;&emsp;老钱，二子有点像你啊。<br>&emsp;&emsp;他们两到底做了什么？到底哪里像？<br>&emsp;&emsp;钱小二脑子里乱糟糟的，等到越来越难受的时候，才发现，手已经伸进裤裆里面去了，那个女人就是这么摸的吧，顺着最顶端的那里，抹下来，再来回的抚摸，那种快感再次袭来，钱小二的身体兴奋起来，又舔了一口，咸咸的，有点涩，很快，伴随着那根顶端传递过来的强烈兴奋，钱小二终于忍不住把那团纸一口含住。<br>&emsp;&emsp;同时，胯间那根忽然就控制不住的，一颤，浑身一哆嗦，一股滚烫的东西就迸发出来。。。</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>&emsp;&emsp;钱小二回家的第二天，父亲钱纪书就出差了，原话是其实早就该走了，就是为了等见上亲儿子一眼，才刻意推迟了日程。钱小二低着头，面无表情的等着这个其实看起来和自己确实模样有几分相似的男人把话说完，在钱纪书饱含期待的眼神中，那句“爹”还是没叫出口，在外也算是位人物的男人，就这么佝偻着背走了，看着那略显沧桑的背影，钱小二再次清楚的认识到自己确实是个很凉薄的人，不然，那可是和他流着一样的血脉的老子，怎么就一点都不心疼？<br>&emsp;&emsp;相比起来，他更喜欢老爷子叫的钱小二这个名字，钱无病，有点拗口，一听就像是个病秧子老爹晚来得子后喜出望外取的。<br>&emsp;&emsp;不过，昨天晚上听到的那些足够颠覆认知的交谈，还是时不时的闯进钱小二的脑海里，他忽然意识到一件事情，一件不知该高兴还是该惆怅的事情。<br>&emsp;&emsp;那就是钱纪书一走，偌大的别墅里就两个人了，他和那个女人，其实从见面到现在短短的不到一整天的时间里，钱小二已经有无数次冲动想要开口问眼前的女人，你到底是不是我妈？<br>&emsp;&emsp;但似乎又觉得这样的问题有点欠，和亲爹生活在一起，还满脸温柔口口声声要好好疼惜补偿自己，最关键还美的不像样子的妈上哪找去？他自然不知道这座城市里已经和自己的亲爹一般岁数还巴不得认这女人做妈的贱坯子大有人在，安静下来后，钱小二看着端到眼前热腾腾的早餐有点失神，他记得不久前自己还在为“从隔壁要来的那只馍馍是该分两顿吃还是分三顿吃”这样的问题而烦恼，而现在，不管如何，至少当下是衣食无忧了。<br>&emsp;&emsp;“昨晚睡得好吗，二子？”钟琴笑眯眯的一边吃着早餐一边问，其实钱小二早就发现了，叫他二子，谐音就是“儿子”，他还是一时没有适应过来，不过这看似无心的发问，让他有点发懵，呆滞片刻后，轻轻“嗯”了一声，钟琴又是呵呵一笑，俯下身子小声道：“昨晚，没吵到你吧？”<br>&emsp;&emsp;“啊？”钱小二心里咯噔一下，连忙摇头，略一思考，又小声道：“我很早就睡了。”<br>&emsp;&emsp;“嗯，那就好。”钟琴放下见底的粥，起身去收拾碗筷的时候，忽然扭头娇笑一声：“儿子，以后在被窝里可不要乱塞东西哟。”钱小二面色一僵，心底早已风起云涌，脸一阵阵的发烫。<br>&emsp;&emsp;再看那个女人云淡风轻的模样，塞进嘴里一半的油条又放回来了。女人上楼去了，说是换衣服准备上班了，钱小二也满怀心思的跟着上楼。<br>&emsp;&emsp;这绝对是天底下最不靠谱的一对母子，十八年未见，见面的第一天就有了很“特别”的亲热方式，而这位艳名盛极的美少妇，见到儿子偷摸在被窝里打飞机也没有大惊小怪的，是啊，毕竟那儿子的第一次，还是她自己亲手教会的。。。<br>&emsp;&emsp;至于有没有别的旖旎古怪，钱小二看着自己床上已经被叠的整整齐齐的被子，被翻过的枕头后，没来由的心窝子一颤，感觉这前十八年被苦难磨炼出来的淡漠和精明到了这个家之后就瞬间淹没下去了，其实倒不怪他，上下有名的市局一朵花，又有几个人见到还能淡定，更何况是他这样年纪刚刚好，对一切都充满新奇的少年。<br>&emsp;&emsp;那张纸指定是被看到了。<br>&emsp;&emsp;捂脸惆怅的时候，隔壁女人的声音传来：“二子？”钱小二诚惶诚恐，但还是忙不迭得跑向隔壁，女人的卧室门开着，这时才有机会打量一眼，很大的床，有落地窗，地上铺着红毯，窗帘被拉起着，缝隙里一道朝阳打照了进来，刚好映照在窗前那女人的身上，等目光闪烁的钱小二终于把视线落在那女人身上的时候，差点“啊”得一声叫出来，大脑瞬间空白。<br>&emsp;&emsp;女人脱下了睡袍后，就只剩一只黑色的胸罩，还有大腿上的同色内裤，肉光妖娆，被盘起的秀发也垂落了下来，有点微卷，点点滴滴都带着风情，女人正目不转睛的盯着儿子，等迎接到目光之后，努努嘴，眼神向下看去，那一幕看得钱小二燥得慌，原来女人正在穿戴上一双新的丝袜，刚刚覆盖到大腿的一半，而在内裤和袜腿的边角上的吊带打结缠绕在了一起，看样子似乎是穿戴过程中不小心弄乱了，见有点犯傻的钱小二傻站着，好看的眉毛微微一挑：“傻站着干嘛，来帮妈穿上。”要说这钱小二倘若还是个蹒跚学步的幼童还好些，这怎么说都是已经到了法定成年年纪的大小伙子了，就算是亲妈也不该这么衣不蔽体的，总归该有点避讳，现在想来想去，恐怕这就是之前听人口中说过的“不正经”了吧，但只是对儿子不正经，钱小二尽管从未开口，其实打心底已经一早默认了某些事实。<br>&emsp;&emsp;他不是那种硬骨头的人，不吃嗟来之食，不然早就饿死在那个贫瘠的山村里面了，疏于教育，最基本的礼仪道德自打老爷子去世了就再没人跟他提及过了，人性凉薄之处，其实早就领略过无数次了，用当下的话来讲，他是个没有底线的人，或许只是因为无知，或许，是穷怕了。<br>&emsp;&emsp;所以在那个女人呼唤之下，只是象征性得犹豫了一下，就走上去了，沐浴在晨光里的娇艳美人，容光焕发，面如桃花还一脸晦涩难懂的深邃笑意，最他妈不要命的还是那紧紧遮挡着胸口和胯间的完美娇躯，原来真有“冰肌玉骨”“肌肤胜雪”这一说，那光泽阵阵裸露而出的肌骨真是无可挑剔，紧凑雪嫩，没有一丝褶皱累赘，等钱小二走近的时候，女人的眼睛熠熠生辉，雪嫩娇躯竟是也跟着轻轻颤抖起来，胸前那几乎包裹不住的饱满一阵阵的摇晃乱颤，呼吸加速间，一对精致的锁骨都凸显而出，这哪是一个已经到了中年的女人该有的身材肌肤，保养的简直完美，再贴切一些，看那蠕动起来的喉咙，清晰的锁骨，再看那挺翘的美臀，丰满的胸口，当真是集环肥燕瘦于一身，也不知道是哪来的妖精，简单来说，就是该瘦处瘦，该丰满处丰满，怕是天下一等的浪子嫖客也都深知这样娇躯是何等的冠绝，要是上了床还那得了，不让你半夜扶墙而出？<br>&emsp;&emsp;尽管已经极端克制着浑身呼之欲出的躁动，但钱小二还是忍不住的用余光在女人的身上下来回打量，伸出的手滞待在空中，向前探出几次，还是没敢主动贴上去，女人见状，没来由的娇笑一声，一把搀起小二犹豫不前的手，向自己的大腿上一带，继而大腿向前迈出，一脚踩上床沿，竟是摆出一道极为诱惑的姿势，雪白的大腿配着包裹到一半的黑色丝袜，看得钱小二咽喉要道被堵塞了一般，女人这一手无疑于撩闲，丝脚踩在床沿上后，故意任由儿子观赏美腿的心思昭然若揭，钱小二看得一阵火起，这美腿和那张脸蛋一样都是无法挑剔，那包裹着丝袜的脚丫纤细小巧，脚趾更是充满挑逗的在里面轻轻扭动，撑开剔透晶莹的丝袜，再向上，笔直匀称而又细长的小腿就更不用多说，至于大腿吗，当下就拦在钱小二面前，配着那火辣辣的翻折起来的吊带，还有若隐若现的那处甚至不敢去看又无限渴望的胯间。。。终于触碰上去了，不知是不是故意的，尽管努力表现出很正经的样子，但手背还是极为“不小心”得剐蹭到了大腿上的嫩滑，有点凉，和钱小二火腾腾的手心手背截然相反，其实他根本不懂这时髦的袜子叫做“吊带丝袜”，在当下很多老古板眼里那是“婊子”和“妓女”才穿的东西，更不懂得如何穿戴，只是忍着胸前的怦然心跳，开始理顺缠绕在一起的吊带。<br>&emsp;&emsp;其实脑袋早就乱成了一团浆糊，索性就当成麻绳去理了，可是这傻小子哪懂这条条道道，于是手又不小心触碰到女人的大腿，这次更狠了，女人好似有意的，故意向外微微张了张腿，这次手指直接触碰到大腿上的嫩肉了，女人“咯咯”一笑，钱小二猝不及防，打了个激灵，手指的动作迟钝下来，一开口的时候，说话的语气有点虚：“那个。。。我。。。不太会弄。”<br>&emsp;&emsp;女人就伸展着手臂抚摸上来，脑子早已比心跳不知慢了多少倍的钱小二没有一点防备，女人已经倾靠上自己的身体，纤细的手指轻佻的撩动着自己的后脑和脖颈：“二子，男人都是要娶媳妇的，你得学会伺候女人才行，嘻嘻妈跟你说这些话是不是早了些？”钱小二满脸通红，酝酿了半天到底还是没有吐出半个字，女人似乎并不着急，大腿轻轻的晃动，靠的更近了：“不着急的，你慢慢来。帮妈把丝袜穿好，不然，勒在里面不舒服。。。”钱小二看着又一次靠近的丝腿，那层次分明的线条让人口干舌燥，不得不说，女人恐怕光凭这双美腿就要俘获不少男人，钱小二忽然就响起昨晚在卫生间里摸黑舔的那双刚换下的丝袜，脚汗味，酸酸的，一想到那是眼前这个女人穿在脚上一天的袜子，就一阵做贼心虚的焦躁，殊不知，这当前靠在自己身上，故意把大腿凑近的女人，给了他更香艳，更近距离的体验。<br>&emsp;&emsp;又是一阵胡乱折腾，到底那扣子还是顺利的扣上了，黑色的吊带贴附上大腿，视觉效果又百尺竿头，钱小二的脸快要贴到地面了，一直到脖子都是一阵阵的发烫，后退几步后，女人当着他的面开始整理，双手忽然就直接伸进胯间去了，拖拽着黑色内裤的边角微微调整，时不时的拖拽一下，也是好死不死，不经意的看过去的时候，女人微微拉扯的时候，又稍稍抬了抬大腿，露出更雪白的胯，于是，几根黑色的微卷的毛发从边角里忽然就“小荷才露尖尖角”，钱小二干咳一声，这下再也把持不住了，连忙转过身去，来个眼不见为净，身后的女人悄悄抬头，嘴角泛起一道隐晦的弧度，随即上前，手就紧接着拍了出去。<br>&emsp;&emsp;“啊！”钱小二感觉到屁股上那一下充满亲昵甚至带点挑逗戏耍的巴掌，惊得低叫一声，讪讪回头，看着嘴角带笑，眼里泛光的女人，嘴唇子牙关都哆嗦的有点不听使唤了：“那个啥，我。。。我先出去了。”<br>&emsp;&emsp;女人轻轻点头，钱小二怅然若失。<br>&emsp;&emsp;居然就这么点头了？<br>&emsp;&emsp;呸，自己真是个贱胚子，那是自己的亲妈。<br>&emsp;&emsp;可是才走到门口的时候，女人坏坏的笑声忽然响起，说的话，差点没让钱小二一个踉跄翻滚出去。<br>&emsp;&emsp;“二子，你裤子不合身吗？要不要妈给你重新定做几条。。。撑的那么高了，呵呵。”</p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><p>&emsp;&emsp;钱小二没文化不假，但到底不是傻子。<br>&emsp;&emsp;这个在外人眼里不知要被羡慕成什么样的家庭，属实有点。。。无法形容的诡异，心大的爹，不正经的妈，还有个没底线的儿子。<br>&emsp;&emsp;钱小二又有点好奇那个素未谋面的姐姐了，那个女人说过，等再过阵子就会回来了。<br>&emsp;&emsp;等那个女人上班后，钱小二就成了没头苍蝇，偌大的别墅，却总感觉连个下脚的地儿都没有，尽管在这之前那个叫李叔的男人包括女人已经告诉他电视机的用法，还有电脑，音响，甚至可以去院子里看看每个星期都会有人来专门打理的花花草草，但这位初出大山的愣头青总觉得浑身不适。<br>&emsp;&emsp;其实这个家里有个地方他是感兴趣的，比如，那个女人的卧房，还有那个让他遐想连篇的卫生间，可是有了前车之鉴，他可不敢再去卫生间里做什么奇怪的事情，那个女人应该已经察觉到了什么，偏偏又不说出来，相反的是一脸古怪的去上厕所的时候，发现丢在垃圾篓的厕纸更多了，而那双被偷偷舔过的袜子，此时则更为显眼得被丢到了架子下的洗衣机上，钱小二花了十几分钟的时间说服自己，终于肯扒下裤子蹲上了马桶，然后就对着洗衣机上的丝袜发呆，他越来越发现，似乎自己这个妈真的有点不正经。<br>&emsp;&emsp;但是到最后，他也没敢越雷池一步，他记得那天老爷子回来后的模样，脾气前里后村都是出了名的火爆的老人家愣是连句重话都没说出口，所以钱小二在等，等那个爹给他个解释，山里人向来还是信奉男人当家做主，这些年受的苦难姑且不说，他总觉得那个爹千万般对不起老爷子。而这一切，让他对这个家有点敬畏，能让老爷子收敛起脾气的，那恐怕就只有阎王爷了，而事实证明这个家里的人就是除去阎王爷外的人，那得狠成啥样？他有点怂，生怕这陌生的爹妈是不是包藏祸心，说不定就忽然翻脸不认人，所以，他到底还是没敢再去触碰那些。<br>&emsp;&emsp;可是，人就怕胡思乱想，尤其在有欲望的时候。<br>&emsp;&emsp;最可恶的，那个上班去的女人，根本没有关门，那充满神秘的卧室就这么大摇大摆的敞开着，最后站在门口的钱小二来来回回张望了无数次，到底还是没敢进去一探究竟。<br>&emsp;&emsp;真是难熬的一天。<br>&emsp;&emsp;好在不用饿肚子了，女人准备了饭菜在餐厅里，她的意思是要晚一些才能回来，所以剩余两餐就自己解决了。<br>&emsp;&emsp;但让他没想到的是，钱小二很快就见识到了那个女人更不正经的一面。<br>&emsp;&emsp;山里人睡的早，尤其是经历了前一日的失眠但很快就习惯了之后的钱小二在吃完了晚饭之后就开始昏昏欲睡，早就习惯了一个人，除去呆在大房子里的别捏，但长身体的年纪本就缺觉，所以华灯初上的时候，已经躺在床上睡着了。<br>&emsp;&emsp;迷迷糊糊中听到开门声，清脆的高跟踩踏声，女人回来了，步伐轻快，上楼，兴许是看到了钱小二闭紧的门，随即就放缓了步伐，门被打开了，钱小二已经醒来了，在没有彻底适应这个家前，恐怕换谁都不会睡的死，但却蒙在被窝里没有吱声，女人轻轻的带上门走开了，接下来就是冗长的沉默。<br>&emsp;&emsp;良久，忽然听到隔壁“咯咯”一声，是女人的娇笑声。<br>&emsp;&emsp;钱小二不淡定了，有了昨晚的经历，他有点好奇此时的女人在干什么，悄声下床，心跳加速，熟悉的感觉，趴在门上听了许久，脑瓜子忽然就“嗡”了一下。<br>&emsp;&emsp;“死鬼。”<br>&emsp;&emsp;“我儿子在家，小声点。”<br>&emsp;&emsp;“我怎么不能有儿子了，今晚好好伺候我嘻嘻。”<br>&emsp;&emsp;“是真的儿子，别动手，脏不拉几的，用嘴。”<br>&emsp;&emsp;“嘴也不干净啊？呵呵，但是用嘴舒服啊。”<br>&emsp;&emsp;“你们男人都这幅贱样，嗯？老钱在我也不怕，怕就怕你不能把我伺候舒服了，嘻嘻。”<br>&emsp;&emsp;“狗男人，没羞没臊的，呸，见你家媳妇没这么主动吧。”<br>&emsp;&emsp;这下，女人“不正经”是真正坐实了，钱小二再不懂也知道，这摆明了就是偷汉子吧，还偷的肆无忌惮，直接把人带家里来了，忘了说了，钱小二还记得王婶男人回来之后的某个白天，王婶被男人吊在房梁上用皮带抽，山里人家家都是敞着大门，外人看的清清楚楚，讽刺的是，啥事不懂的二傻子就坐在王婶家的门栏子上傻笑，听着王婶被抽的杀猪般的惨叫，一边啃王婶男人给的煎饼一边笑，感情是一张饼就卖了王婶。<br>&emsp;&emsp;那现在呢？钱小二揉了揉眼，还是悄摸的开门，悄悄摸摸的出去了。一道光亮从隔壁打照过来，门没关，留了一道缝隙，钱小二爬过去，探着脑袋朝里面看，就见着那女人和一个五大三粗的男人纠缠在一起，上半身已经彻底敞开了，男人高大，弯着腰搂住女人的腰疯狂得在女人的胸口又舔又唑，女人已经一脸的意乱情迷了，一边呻吟着一边褪下裤子，果然，正经的制服长裤下隐藏着的吊带丝袜惹的男人虎躯一震，显然是被诱惑到了，淫笑着就把大手伸了上去，随后就被女人一巴掌闪开。<br>&emsp;&emsp;“用嘴，臭男人。”<br>&emsp;&emsp;男人嘿嘿淫笑，也不恼怒，当真就把目标转移，把脸沿着女人的胸口向下一路舔了下去，钱小二死死的捂上嘴巴，看到了女人那对饱满的乳房，又大又白，像馒头一样，圆滚滚的，微微有点下垂，男人的脸一路向下，还在小腹上撕磨的时候，女人却更淫荡的一挺腰身，展现出来的那双黑丝美腿就抬起一只，勾上了男人的肩膀，同时按住男人的头，意图相当明显了，男人高大，颤颤巍巍的抖动几下后，索性就跪了下来，脑袋就直奔女人的胯间伸了进去，女人高亢的淫叫一声，刚才还提醒男人小点声，可现在却是叫的比谁都兴奋，钱小二隐隐有种感觉，女人是故意的。<br>&emsp;&emsp;那么魁梧的男人跪在女人的胯间，几乎挡住了下半身的所有视线，当然最勾魂的还是那一条从男人肩膀上横跨过来的黑丝美腿，随着男人的脑袋彻底的埋进，抵在后背上的丝脚轻轻扭动起来，撑开袜尖，女人呜咽着，高高仰起了脑袋，尖下巴和红唇，向后仰起时，轮廓线条绝等诱人，钱小二看得目不转睛，意识到自己的手已经忍不住伸向胯间的时候才穆然一惊，什么时候居然开始喜欢上这种感觉了？<br>&emsp;&emsp;偷窥的刺激，膝盖和腰有点发酸，钱小二的身体已经贴上了地面，房间里的一举一动都尽收眼底，男人开始不停的蠕动跪地的膝盖，显然很不适应长期的跪地，可女人没有一点想要让他起身的意思，反而更加主动的迎着男人的脸把胯贴上去，双手则自己揉住两只乳房，大肆的搓揉起来，舔到性起，女人终于舍得把腰身上的内裤边角拉扯着从胯间褪下，男人得以休息，跪地摸脸擦汗，女人却把那内裤吊在手里：“尝尝，来，尝尝，咯咯。”城里人真会玩啊，那男人起初还有点不愿意，可那香喷喷的内裤几下剐蹭到脸上之后，就伸长脖子迎了上去，女人娇笑着，等着男人靠近，就把内裤向上微微一提，钱小二不禁哑然，话说村里人就是这么逗狗的。连续的几次未遂，男人忍不住了，嘶吼一声，伸手一把拽下女人手里的内裤，含在嘴里大口的咀嚼起来，女人表情精彩到了极点，看着自己的内裤被男人捧在手里闻舔，满脸的淫荡春意，夸张的伸出舌头舔动嘴唇，时不时的发出一声娇笑。<br>&emsp;&emsp;“老杨，我就知道你喜欢这种调调。”女人说话的时候一抬腿就轻轻的踩了下去，不踩别的地方，踩的是男人的脸，还有那含着内裤的嘴，这种行径有点侮辱人了，可那男人非但没有生气，反而闷哼着把脸仰的更高，女人则开始娇喘，仿佛脚底踩着人脸格外的舒服，丝滑的黑丝小脚在男人的脸上不断的摩擦着，脚趾头扭动，不知不觉间钱小二已经坚硬无比了，直到看见女人抬起后露出的胯间，雪白雪白的大腿间，一团又黑又密的阴毛，遮住了全部，一阵油亮的光泽，很快，女人就把脚趾头伸进男人嘴巴里面去了，连着内裤，男人撑不住，两手撑地迎接女人的丝脚抽插，嘴里呜咽阵阵，钱小二没想到这么漂亮的女人胯间的阴毛居然长得跟怪物一样，但又有种说不出的另类刺激，几度挣扎后，缩回的手再次偷偷的伸向胯间。。。<br>&emsp;&emsp;女人似乎站的有点累了，撑地的脚一阵踉跄，男人含着她的另一只脚跟着一阵摇晃，随后女人就一脚踢开，男人迎面躺了下去，女人娇笑着，一步三扭腰的，钱小二眼睛发直了，圆鼓鼓的可不止胸前的那对奶子，还有随着男人倒地后完整的露出来的女人的身材，雪白挺翘的大屁股，匀称晶莹而又修长的丝腿，当然，还有那处茂盛的湿地。<br>&emsp;&emsp;女人把双腿撑开，踩上了男人的脑袋两侧，这种姿势钱小二就是再怎么浮想联翩也构思不出来啊，就看见女人一弯腰，把男人嘴里的内裤扯出来，塞进自己的胯间，看到了，等浓密的阴毛被捋开，两片丰腴肥美的褶皱从胯间拖挂下来，女人用内裤在胯间擦拭着，黑色的内裤很快就沾染上一层晦涩不明的白色东西，眼神极好的钱小二发现，有一道液体顺着女人的大腿流淌下去，然后，女人把擦过下面的内裤，重新丢回男人的脸上，伸脚去踩：“老杨，好好舔，闷了一天的味道了，呵呵，我丢在单位里的内裤是不是你偷得我问你，呵呵，没事，现在给你尝。”<br>&emsp;&emsp;原来那就是女人尿尿的地方，这下是看得仔仔细细了，那道深红色的大肉缝，挂着汁液的两片。。。钱小二的呼吸在加重，又是一番急死人不偿命的挑逗之后，女人终于用脚尖挑出男人嘴里的内裤，然后，对着男人的脸，缓缓的坐了下去，钱小二的眼，陡然瞪到极点，就看见那男人想要伸手去迎接的时候却被女人用丝脚踩住，只好老实的躺好，然后，女人的胯就完全的坐了上去，交织的瞬间，一声酣畅的呻吟，还有一阵好似水泡炸裂，皮肉撕磨着挤压着汁液的那种黏腻腻的淫荡声响响起，没见着男人怎么动弹，女人就放浪的大叫着，在男人脸色扭动起来，胸前的奶子跟着摇晃。<br>&emsp;&emsp;这种刺激的场景，让那种酥麻想要喷射的感觉来的比前两次都快上许多，然而，就在关键时刻，女人媚眼如丝中，忽然邪魅一笑，眼眸子冒着精光直勾勾的向门外看来。。。<br>&emsp;&emsp;似乎是交接到了，和自己的眼神，钱小二瞬间血液倒流一般，身子一抖，差点没当场喷射出来，吓的心脏骤停，慌忙倒爬了出去。。。</p>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><p>&emsp;&emsp;被亲妈钻被窝是啥感觉？<br>&emsp;&emsp;钱小二真真切切体验了一把，在后半夜的时候，满脑子的慌张凌乱终于缓缓沉淀下去，在睡意阵阵袭来的时候，门开了，风吹草动让一直绷着的钱小二陡然惊醒。<br>&emsp;&emsp;“二子？”是那个女人，很轻柔的呼唤。钱小二没吱声，女人继续小声的叫着：“二子？”还是不答应，他不敢应声，总感觉自己不久前的偷窥被发现了，更煎熬的是，那个女人的淫叫已经折磨了钱小二大半夜了，这汉子偷的未免太放荡不羁了一些，娇喘，呻吟，还有粗鄙起来的言语，从慌忙逃窜回来之后就开始了，回荡在屋子里，一半是那种让胯间那根难受的挑逗，另一半又是某种说不出来的失落，钱小二开始越来越不愿相信或者说不愿承认这个女人是自己的妈了。<br>&emsp;&emsp;“嗖~”被子被掀开了，侧身躺着装睡的钱小二陡然睁开眼睛，即便已经克制隐忍得极好，当女人丰腴温热的身体躺上来并从后面搂住自己后，还是忍不住浑身打了个激灵，女人的脸贴了上来，那股浓郁的香水味里夹杂上一层淡淡的香汗和激情后的味道，确切一点来说，就是骚味。滚烫的脸抵住钱小二侧卧着的脑袋，在激情中刮花了口红的嘴唇对着钱小二的耳朵吹热气，而双手，一只搂住脖子，另一只在胸口小腹上轻轻抚摸了一阵后就干脆直接的奔着胯间伸去，钱小二心头一动，本能的伸手挡住那里，装成睡眼惺忪的模样：“。。。困，困。。。”<br>&emsp;&emsp;“嘻嘻，小东西，你不老实哟。”女人笑的妩媚，语言里充满了自信，稍稍用力，就把手翻进挡着的手腕下面，轻轻一按，就摸上了那根还在恶狠狠的硬着的东西，钱小二脸色微微扭曲起来，沉默着，女人更放肆了，隔着单薄的短裤抚摸了一阵，然后就撑开裤角，直接把手伸进去了。<br>&emsp;&emsp;“二子，晚上看到什么了？”女人明知故问，钱小二装疯卖傻。<br>&emsp;&emsp;“好硬，好大，嗯嗯，真是妈的宝贝啊。”女人沿着末端一路上滑，一整根在手指极为巧妙的抚摸下，很快就把持不住，原来胯间这东西比自己还没有底线的，还能更硬，还能更肿胀，手指头已经抵在马眼上轻轻摩挲了，那种好似尿急又比尿急舒爽百倍的感觉开始唤醒钱小二身体的每一个器官，每一寸肌肤，现在再仔细感觉一下，仅仅是用手，女人就不止比自己要高超了多少倍，女人使出兰花指一般的姿势，三根手指在最舒服最炽热的顶端那里轻轻撕磨，又用小拇指去挤压下面的褶皱皮囊，钱小二牙关渐渐咬紧，他甚至想不到有什么拒绝的借口，其实他内心深处压根不想拒绝，然后，女人的嘴唇子忽然就吻了上来。<br>&emsp;&emsp;嘴对嘴的吻，软软的嘴唇撬开钱小二的，然后一抿，一吸，钱小二好似被渡了一口仙气，眼珠子陡然瞪圆，又是前所未有过的体验，飘然欲仙，女人的舌头伸进来了，在口腔里找寻到自己的舌头，然后大肆的进发，起先还凭着本能挣扎一下，可等那女人发出哼哼唧唧的黏腻呻吟，钱小二瞬间就投降了，居然主动的也伸出舌头去回应，真香啊，滚烫的脸，火热的唇，还有湿润的口腔，同时，女人的手开始撸动起来，漫不经心的，抽丝剥茧，一寸一寸得撩起钱小二的欲望。<br>&emsp;&emsp;“二子，想不想像上次那样？”女人的嘴唇缓缓离开，拖挂着一道长长的口水，晶莹闪亮，钱小二照例得呆滞成了傻子，怔怔的看着女人如火的眼神和娇艳欲滴的唇，这张脸仿佛比三伏天的太阳还刺眼。没说话就是代表默认了，似乎女人就是这样的逻辑，于是搂着的手环的更紧了，钱小二缓缓的转身，平躺，贴紧女人的怀里，此时才有暇打量女人火热的身体，浑身又是触电般的颤抖了一下，女人上半身是光着的，远看只觉得好漂亮好大，直到这对奶子凑到眼前了，才发现什么叫光滑水嫩，就是集市里热腾腾的雪白冒气的豆腐脑也眼前这对奶子好看吧，两只沉甸甸的挤压在脸前，感觉随时都要蹦到自己脸上，腰间一沉，女人更大胆的把腿夹了上来，那双惹人遐想的黑色袜子还穿在腿上，才换上了一件粉红色的内裤，抵在腰间的时候，隔着两层布料都能感受到从那胯间里传来的火热，一想到这内裤下那副乌黑浓密又深处透着血红的景象，钱小二只感觉那条丝腿摩擦着的胯间和小腹难以承受的暴躁起来，血液沸腾，浑身都麻酥酥的，脸上烧的厉害。<br>&emsp;&emsp;“告诉妈，喜欢妈哪里？”女人温柔的呢喃着，丝腿轻轻弯起，就把那根向上挺起的东西夹在腿窝子里，丝滑的袜子剐蹭着，无与伦比的刺激，一下一下，险些就要喷涌了，钱小二身体一僵，猛的扯住女人不安分的大腿，心有余悸的呼出一口气。“呵呵。”女人浅笑一声，嘴唇沿着脖子一路轻吻了上去，边吻边问：“喜欢哪里？妈这次，用脚帮你弄出来好不好？”<br>&emsp;&emsp;以钱小二半天憋不出一句话的尿性，终于扎牙般的瓮声道：“嗯。”<br>&emsp;&emsp;“你喜欢妈的脚吗，乖儿子。”女人莞尔，已经解开钱小二的衣领，把舌头抵上胸口那只稚嫩的小乳头，丝滑和瘙痒惹得钱小二连连打颤，女人在诱导，丝腿在小腹和胯间驰骋：“叫妈，叫妈就帮你舒服。”<br>&emsp;&emsp;“。。。”钱小二有点尴尬的嘘声，于是女人更火热了，身体一贴，雪白的大奶子贴着胸口，小腹，大腿一路挤压下滑，像无骨的蛇，缠绕紧贴着钱小二的身体，鬼知道那里面是什么东西，只觉得确实比豆腐还软和，但又脆生生的充满弹性，两只粉色的乳头翘立着，向自己示威一般，摩擦在身上的时候，好似里面注着的液体也被挤压而起，肉体对碰间，那两团雪白不断的变化着形态，在身体上翻滚，只是体温越来越热，女人的眼神越来越迫切。<br>&emsp;&emsp;“叫妈，妈是你的，好儿子。”女人的声音像山村里的夜风，空灵却又靠近，远在天边近在眼前，钱小二把持不住了，哆嗦着叫了一句：“妈！”<br>&emsp;&emsp;“诶！嘻嘻！”女人浪叫一声，从床上爬了起来，娴熟无比的褪下儿子的短裤，推搡着两只腿把儿子的胯分开，然后就自己就坐了下去，坐在儿子的两腿间，一伸丝脚，有点俏皮可爱的丝脚踩住那根已经彻底兴奋的东西。<br>&emsp;&emsp;“儿子，你鸡巴好大。。。呵呵。”或许是太过直接的称呼，不过钱小二属实也是当下才知道原来自己尿尿的东西是这般称呼的，以至于，让他一阵鬼迷心窍的抓紧了床单，那根被叫做鸡巴的东西，从那洞口里渗出点点的汁水，这般窘状似乎让女人颇为受用，随即就踩住整根，用脚底板轻轻的撕磨了起来，这种玩法又是超出了钱小二的想象力，借着夜光，看见自己那根鸡巴被女人踩在脚下肆意玩弄，剔透玲珑的黑丝小脚好似有魔力一般，不断的上下翻滚，打转，时不时的还会用脚趾撑开袜尖，用撑开的脚趾间去挤压那块冒出的肉球，钱小二整个下半身的肌肉关节都紧张起来，微微的扭动着屁股，不是不舒服，而是有点爽的无法无天。<br>&emsp;&emsp;眼瞅着那种喷涌的感觉越来越强烈了，女人忽然把闲置在旁的另一只丝腿伸了过来，还没反应的时候，那脚丫子已经大喇喇的贴上了自己的脸，女人好似故意一般，“啊”得低叫一声，随即就嘶嘶抽着凉气，感情她自己比身下的儿子还要爽，那种熟悉的味道又来了，只是淡了许多，更多的是脚上的香味，还有一层说不清楚的好似汗腥好似唾液的混合味道，钱小二想起，不久前这只脚似乎被那个野男人舔过，不过这种念头似乎有意料不到的刺激，想不明白的事情就不去想，这就是他的逻辑，索性也不顾忌了，女人用脚尖抵他的嘴，他明白了，就张嘴，也就是张嘴的一瞬间，女人就迫不及待的把脚插了进来，脚趾深入口腔，比那身体还火热主动，大肆的扭动起来，袜尖瞬间被打湿，褶皱着，丝滑和温热，淫香和浪叫，钱小二忍不住伸手抓住女人的脚腕，舔的忘情，女人则更加卖力的扭动另一只踩在鸡巴上的丝袜，脚跟在囊上剐蹭，又用脚掌去撕磨顶口，随着舔的越来越激烈，女人的脚忽然重重一踩，雄赳赳直立着的阳具忽然就被踩弯向小腹，脚趾又在那顶端肉球的光滑处轻轻碾动，一下，两下，第三下。。。<br>&emsp;&emsp;“噗嗤！”一道白色液体激射而出，钱小二屁股一翘，险些要打挺翻起，就觉得这一下，脑门大空，瞬间飘飘忽忽成了傻子。。。<br>&emsp;&emsp;还在喘着粗气盯着屋顶发呆的时候，女人已经下了床，钱小二扭头看了一眼，女人嗔怒一声：“小东西，把妈的丝袜弄脏了。”<br>&emsp;&emsp;钱小二讪讪一笑，就见那女人侧身的大腿上，一滩明显的白色污垢顺着大腿流淌下去，女人的眼珠子轻轻转动了几下：“二子，你喜欢妈穿这个？”这会儿的钱小二早就连自己姓甚名谁都忘了，点了点头。<br>&emsp;&emsp;“这叫丝袜，喜欢的话，妈送你好了。”女人说着就把那丝袜褪下来了，挂着自己脏东西的丝袜，钱小二不知为何，下意识的向后缩了缩身体，女人娇笑着，走近床边，把丝袜丢上自己的脸。<br>&emsp;&emsp;“注意身体哟，乖儿子。”<br>&emsp;&emsp;女人走了，走到门前的时候，忽然转身，依靠着墙壁：“乖儿子，晚安了哟。”<br>&emsp;&emsp;“啊？”<br>&emsp;&emsp;“晚安就是道别的意思，傻小子。”<br>&emsp;&emsp;“哦。。。晚安。”<br>&emsp;&emsp;“嗯。。。”女人一歪脑袋，温柔一笑，钱小二的心有点松动了，一个妈字差点就要脱口而出。结果，女人又补充了一句，这一遭，钱小二怕是又要失眠了。<br>&emsp;&emsp;“下次想了，还来找妈。”</p>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><p>&emsp;&emsp;深秋了，大城市里的晚风也一样的冻人。<br>&emsp;&emsp;钱小二坐在别墅前的台阶上抱着双臂，面无表情的盯着远处，就这么干坐着，也不说话，甚至眼珠子都不愿动弹一下。<br>&emsp;&emsp;又是昏昏欲睡的时候，一辆很漂亮的小车在别墅门口停下了，如同雕塑一般的钱小二终于舍得探着脑袋看了又看，车门开了，一双精致的长靴从车门里伸出，轻悄的踩在地面上，然后，穿着一身黑的女人扶着车门施施然的下了车，秋季里的贵妇打扮，锃亮雍容的皮草，包臀的皮裙，还有那双包裹着黑丝的腿，当钱小二看到那双一直包裹到膝盖上的长靴后，有些心动了，比之前的高跟鞋更诱人，这样的打扮好像只有在村子里那些相对富裕一些的村民家墙壁上挂着的泛黄的日历上才能看到，而今儿却是亲眼见着了，更关键的是，这个女人可比那些挂历上的女人要好看。<br>&emsp;&emsp;“二子？”女人有些意外，身后刚从车门里探出来的一个脑袋就被悄无声息的按回去了，女人踩着长靴加快步子走来，面色微红，一股酒精混合着香水的浓烈气味扑面而来，她喝酒了。<br>&emsp;&emsp;“怎么呆在外面？”女人轻轻抚摸钱小二的头，看了看身后紧闭的大门，恍然一拍脑袋：“我没给你留家里的钥匙。”钱小二木讷讷的点头，他自然不会说其实他根本不知道那死沉死重的金属大门原来只要一推就可以自己锁上的，自己那间老屋，顶多就是冬天在门后顶个长板凳。<br>&emsp;&emsp;“你坐了多久了，傻小子。”女人满脸愧疚和怜爱，搀起坐在地上的傻小子，随即就搂在怀里，酒味更浓了，钱小二其实对喝酒的人有点反感，可能是和村子里那些喜欢喝老酒，而且一喝高就会打女人，要不就满村子耍泼打滚的糟老头子有关，但现在，他似乎不反感了，虽然身体僵硬着，却没有最初的拒绝。<br>&emsp;&emsp;女人带他进了屋，问他吃饭了没，他点头，女人看着餐桌上早已干干净净的碗筷，也就信了，钱小二肯定又不会说，其实女人认为足够两顿的饭菜早就被他一顿就吃光了，而且从第一天开始就是这样了，因为他发现，原来饭菜还可以这么好吃的，以前吃饭是为了不饿死，现在吃饭是种享受。<br>&emsp;&emsp;当然，这一点一滴，似乎慢慢得在拉近两人的距离，因为那是很久没有体验过的。。。关心？至于其他的，他压根没那个概念，你和一个大字不识，在大山里与狗为伴了十八年的人谈伦理道德，谈礼义廉耻，似乎有些犯嫌。<br>&emsp;&emsp;所以，即便肚子有点饿了，他也不想去麻烦女人了，索性就把注意力集中在那双脱在门口鞋垫上的长靴发呆，真美啊，原来还有这么漂亮的鞋子，没有一点“恋足癖”概念的钱小二，就是莫名其妙的对那双靴子有种很强烈的好感，如果女人不在，他也许会偷偷摸摸的去。。。摸几下？或者更直接一点，亲一口？舔一下？<br>&emsp;&emsp;“嘻嘻。”女人已经坐在对面的沙发上看着自己了，火辣辣的眼神看得钱小二有点不自在，没有经验，他当然不知道这种眼神是不是亲妈会对儿子有的眼神，女人懒洋洋的倚靠下去，翘起二郎腿，挂在脚上的那只棉拖也半挂半拉得挑在脚尖上：“二子，你在看什么？”<br>&emsp;&emsp;钱小二心虚的低下头，嗫嚅半天也不吱声，女人索性小脚一抖，那只拖挂在脚尖上的棉拖直接被甩了下去，女人拍了拍身边的沙发：“来，坐妈这里来。”钱小二犹豫了一下，于是女人的眼睛眨了眨，随即瞪的更大了，满满的期待和温柔：“来呀。”钱小二扯了扯被拧的褶皱的裤角，起身就走了过去，原来酒精不止能让人醉，还能让人更漂亮，现在的女人就是的，原本雪嫩的俏脸染上了阵阵红晕，肌肤更加的晶莹剔透，那双生来风情万种的桃花眼里也愈发迷离，女人抬头扯开后脑上的发髻，一头长发披散而下，然后，那只暴露在外的裹着黑丝的脚轻轻的抵了抵钱小二的膝盖。<br>&emsp;&emsp;“嘻嘻。”<br>&emsp;&emsp;迷死人不偿命啊，女人从沙发里坐起，脚趾头扭动起来：“二子，刚到这里，妈也不知道怎么安排你，念书上学的事情，等你爸回来再好好商量，整天闷在家无聊吗？”钱小二不懂女人的意思，想点头，又想摇头，女人好似能看穿他的心思，一直门口的鞋柜：“如果没事做的话，帮妈做点小事吧，妈的鞋子很多，帮妈擦干净了，随便你怎么折腾呵呵。”最后一句话显然就有点别样的用意了，钱小二点点头，没有理由拒绝，但心里又说不出的怪异蹊跷，总觉得这女人似乎把握着自己的一切，当下就要转身，女人看出了他的意图，连忙轻声道：“傻小子，回来，谁让你现在去擦了。”钱小二扭过头，“哦”了一声，对于这个女人，他只能听天由命，换句话说，就是不说话，听她说，任她做，不是别的，因为他根本不懂。<br>&emsp;&emsp;然后女人就拉着他在旁边坐下来了，一阵香气袭来，说实话，每次闻嗅到这股独特又好闻的香味，总是忍不住有种异样的感觉，憋闷，燥热。女人的手臂缓缓的靠着沙发箍了过来，搂住钱小二后，一只手轻轻的向大腿上这么一放，恰到好处的距离，无限接近又没有触碰到胯间那根。。。钱小二有点不自然的扭捏起来，不想那里忽然就“怪异”起来的状况被女人看到，女人笑眯眯的柔声道：“那，作为回报，想不想让妈帮你做点事？”<br>&emsp;&emsp;就算傻子也能联想到女人说的是什么事了吧？就是用手还是脚摸那里，然后。。。钱小二脸发烫起来，这根本是种难以拒绝的诱惑，但没来由的忽然就想到在门口时在汽车上被按回去的脑袋。。。于是，他摇了摇头。<br>&emsp;&emsp;谜一样的女人，对昨晚发生的事情，不解释，甚至不多说，做的唯一事情就是，和自己更多的亲密。钱小二摇头，她也深深的“嗯”了一声，包裹着黑丝的脚踩上儿子的脚背，轻轻摩挲着，手又极为引诱得向里伸了伸，斜着眼，神情有点乖张：“真的不要？”<br>&emsp;&emsp;钱小二撑在膝盖上的双手已经把裤子拧的皱了又皱，女人的语气好似有点失落起来，随即轻轻一拍钱小二的脑袋：“好吧，那。。。早点去睡？”钱小二“嗯”了一声，落荒而逃。<br>&emsp;&emsp;难以揣测的用意，还有依旧如同乱麻一样的思绪，爬上床的时候，钱小二干瞪着眼，他有种预感，今晚还有事情会发生。<br>&emsp;&emsp;是吗？是的。<br>&emsp;&emsp;就这么直挺挺的躺在床上呆了不知道多久后，隔壁传来了推门声，一次，两次，隔上一阵子后，又响起了，大概也就是晃了晃神的功夫后，自己的门又被推开了，是女人蹑手蹑脚推门查看的声音。<br>&emsp;&emsp;钱小二忽然有种错觉，这是一种暗示，再或者说，是一种默契的暗号。<br>&emsp;&emsp;他开始蠢蠢欲动了，一翻枕头，把一件东西扯了出来，那是女人昨晚留给他的丝袜，上面自己喷射出来的东西已经凝固了，原本很丝滑的袜子褶皱起来，用力闻嗅一下，还有淡淡的香味，她今天也穿了这样的袜子，她会做什么事情吗？<br>&emsp;&emsp;他似乎猜到了，现在隔壁的卧室里，应该已经多了一个男人。</p>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><p>&emsp;&emsp;钱小二已经快习惯这样鬼鬼祟祟的从自己房间里钻出来，再爬到隔壁的门口偷窥了。<br>&emsp;&emsp;女人从某种程度上，似乎在给着他很独特的暗示。<br>&emsp;&emsp;比如当下，那道门果然没有关紧，一如昨天，留下一道缝隙，可以窥探到从里面透出来的光亮，黄色的壁灯，照在红色的地毯上后折射出来的那昏暗又暧昧的光泽，钱小二开始躁动，熟悉的动作，熟悉的情景。<br>&emsp;&emsp;他似乎已经喜欢上这种见不得人的感觉了。<br>&emsp;&emsp;仔细看进去的时候，尽管已经有了心里准备，还是忍不住的吃惊了一下，没看到女人，只看到一个脱得光秃秃的男人跪在地上，下半身作祟，钱小二甚至感觉到，房间里之所以会全扑上那一层厚厚的红地毯，就是因为女人喜欢在床以外做些本应该在床上做的事情。<br>&emsp;&emsp;男人很年轻的样子，虽然看不清楚，但依稀可以看到侧脸上俊朗的轮廓，很结实的身材，浓密的大腿毛充斥着雄性动物的特征，奇怪的是，男人的脖子上戴着一只黑色的皮带，钱小二皱眉，那种东西他见过，那是大山里威猛的守山犬或者足够庞大的獒犬才会佩戴的项圈，便于控制和命令，视线看不到的角落里，听到衣柜翻动的琐碎声，女人似乎在做着准备。<br>&emsp;&emsp;几分钟后，传来坚硬的鞋跟踩在地毯上的沉闷“咚咚”声，换上新面孔的新男人似乎兴奋了，趴地的脑袋向上支起，一根又粗又长的东西从趴着贴近地面的双腿间翘了出来，很快，那道熟悉又妖娆的身影出现在视线里。<br>&emsp;&emsp;换了新的汉子后，又换了新的行头。<br>&emsp;&emsp;女人重新穿上了那双漂亮的靴子，裸露着大腿，紧紧包裹着的内裤，从那单薄到简直可以忽略不计的布料里，一根根阴毛澎湃张扬的溢出，这是一种熟透的诱惑，钱小二似乎领略到了新的风情，这种一半暴露一般遮挡的诱惑才是最勾人的，不得不说，尽管如今发生的一切都远远超出了自己的认知，但钱小二并不排斥这种香艳又刺激的新奇事物，因为他看到了女人手里扯着的皮鞭，脸上的表情也变得陌生，冷艳，倨傲，真正的贵妇姿态，尤其是那披散的头发被干练的扎起长辫后，今晚的女人有点陌生，全新的刺激。<br>&emsp;&emsp;女人缓缓的走近，钱小二这才发现遮挡着胸口的那一层紧凑的黑色胶皮，不得不说这种恰到好处的遮挡真的太撩人了，一方面觊觎那遮盖下的景色，另一方面又忍不住想要。。。女人的长靴抬起，昏暗暧昧的灯光里散发着皮革的光泽，绝等美妙的曲线，早已见识过那双美脚的钱小二此时更加激亢而兴奋，因为原来这双长靴可以把无暇的长腿和美脚增添上另一种味道，笔直油亮的靴筒，侧边上的拉链，还有最完美的一整块，没有突兀和扭曲的长靴轮廓，钱小二第一眼就认知到，这是最让自己兴奋的东西，期待着，想象着的时候，那只长靴，如愿得踩上了男人的脸！<br>&emsp;&emsp;“呵。”随着靴尖和冰冷的靴底在男人的脸上完全踩住，女人脸上似笑非笑的嘲讽表情漫延开来，那是一种最奇异的风情，要是换做自己，也会心甘情愿的跪在那里，任由那只靴子的踩踏吧，这次的前戏真是出乎意料的让人血脉膨胀，钱小二早已把持不住，偷偷的把手伸进胯间，和那个男人一样的坚硬，抚摸的时候，一股黏腻的液体已经淌上了掌心，而那种愈演愈烈的快感还在漫延，男人发出呻吟声，把女人的靴跟含进嘴里，甚至不顾忌那上面沾染上的灰尘，全新的世界似乎在向钱小二喧嚣，嘴巴情不自禁的跟随着男人含住靴跟舔舐的动作缓缓的咀嚼起来。<br>&emsp;&emsp;无声的诱惑，女人似乎在进入状态后向来很少喜欢用言语去挑逗，她的一个眼神就能让人浑身颤抖，靴跟在男人嘴里搅动的时候，靴底也跟着在脸上轻轻的蹭，让人费解那么帅气俊朗的男人为何肯被人这样羞辱，但感同身受后就有点羡慕起那个男人来。<br>&emsp;&emsp;太美了，那滋味。<br>&emsp;&emsp;黑亮的靴尖挤压碾踏着男人的鼻子，眼睛，一寸寸的在他的脸上，男人似乎更激动了，却被女人从嘴里拔出了靴跟，这次，女人微微的缩回胯，只把那只才在男人嘴里玩弄过的靴子踩在身前，膝盖弯曲的时候，男人已经迫不及待的爬了上来，低着头，伸出舌头在靴面上一口一口的舔起来，相比起男人的饥渴难耐，女人就显得格外的悠然自得，手里不时挣动几下皮鞭，看着男人在脚下几乎疯狂的舔舐，笑的无声。<br>&emsp;&emsp;终于女人开口了：“小乖乖，你的舌头黑了。”温柔如斯，男人抬起头的时候，嘴里已经乌黑一片，那是从靴跟和靴面上舔下的灰尘，那张俊朗的脸上爬满了崇敬和渴望：“我愿意，琴主人。”<br>&emsp;&emsp;“哦，可是嘴巴脏了，就不能伺候我了。”女人莞尔，带着俏皮和戏耍。<br>&emsp;&emsp;男人“啊”得一声，似乎有点后悔，但女人很快就娇声道：“不过，今天不是你求我求的厉害，我也不想带你回来。呵呵，刚才的饭局上，我和老杨，才刚做过。。。”连着钱小二的心都咕咚一沉，女人似乎毫不避讳自己在外的水性杨花，男人的脸先是黯淡了一阵，但随即激动起来：“琴主人，让奴才伺候您，帮您清理。”<br>&emsp;&emsp;“清理？清理哪里？”女人明知故问，坏笑着用靴尖挑起男人的下巴，男人的脸一阵扭捏，吞吞吐吐：“清理您最宝贵的地方。”“哦。”迎着男人已经投向胯间的眼神，女人轻佻佻得一仰脖子，柔声道：“不过，你是知道的，我交往的都是知根知底的熟人，所以，我从来不喜欢用避孕套那些会影响快感的东西，老杨昨晚被我玩了一夜，今天状态还是挺好的，估计是喝了酒的原因吧，特别生猛，我们啊，是在饭店的卫生间里做的，我泄了好多，太舒服了，又在安全期，所以呢，嘻嘻，我让他射我里面了。。。”话才说到一半的时候，男人已经跪着抱住了女人的大腿：“求求你，琴主人，我都能接受的，让我伺候您！让我伺候您啊！”<br>&emsp;&emsp;钱小二有点发慌了，原来那个女人的温柔，不仅仅是对他一人啊，但更主要的是，现在两人的对话根本不像是“偷汉子”里该有的桥段了吧。这演的是哪出？唯一可以肯定的是，女人说的半知半解的话似乎意味着，就在这之前才和别的男人亲热过，而且正大光明的告诉眼前的男人，这到底是一种什么样的关系？钱小二的眼皮子狠狠跳了一下。<br>&emsp;&emsp;然后他就看到，女人轻轻的一抵膝盖，抵开男人的脸：“你有点不乖哟小贱狗，没等我把话说完呢。”<br>&emsp;&emsp;钱小二想从男人的脸上哪怕找到一丁点痛苦或者拒绝的表情，然而，结果依旧出乎意料，他没有，非但没有，反而姿态更加卑微下贱，在原地跪好后居然给女人磕起头来。那情景，像极了山村里那些在自家主人喂食的时候趴在近前摇尾乞怜的土狗。<br>&emsp;&emsp;“请琴主人狠狠责罚，只要琴主人肯赏赐贱狗。。。”即便铺着厚厚的红毛毯，钱小二也能听到那磕地时的沉闷声响，女人的大眼翻转着，最后，嘴角泛起一抹弧度。<br>&emsp;&emsp;“好吧。”<br>&emsp;&emsp;那只长靴重新抬起踩了下去，这次对准的，是男人的后脑，还在磕头的男人怪叫一声，被女人踩着脑袋脸杵上了地面。<br>&emsp;&emsp;随后那长鞭，就被挥舞着抽打下来，钱小二傻愣了一下，直到那长鞭精确的落在男人的后背上，并发出清脆响亮的“啪”的一声，钱小二猛得打了个激灵，是真打！因为那后背上登时肿起一块蚯蚓般的红印！<br>&emsp;&emsp;女人温柔的笑容下，竟是这样的手段！更离奇的是，男人却充满兴奋的发出一声嚎叫，或者说，是呻吟。<br>&emsp;&emsp;然后，女人的长鞭就一下接一下的落了下来。<br>&emsp;&emsp;钱小二有点犯傻了，看着女人踩着男人的脑袋，把皮鞭一次又一次的抽在男人的后背上，男人开始颤抖了，浑身都在颤栗，可偏偏浪叫声却越来越响亮了。<br>&emsp;&emsp;钱小二尴尬的掏出摸在裤裆里的手，一时有点抗拒，可偏偏，胯间的那根还在无比坚挺得硬着。<br>&emsp;&emsp;这位以为已经慢慢适应了外面的生活的愣头青傻小子，第一次又产生了一丝丝的错觉，外面的世界，太精彩了，精彩的让自己有点。。。<br>&emsp;&emsp;看不懂了。</p>
<p>催更请联系 <a href="mailto:&#x79;&#101;&#x62;&#97;&#x6e;&#110;&#119;&#118;&#x69;&#x70;&#x40;&#111;&#x75;&#116;&#108;&#111;&#x6f;&#x6b;&#46;&#x63;&#x6f;&#109;">yebannwvip@outlook.com</a> 或 <a target="_blank" rel="noopener" href="http://www.yebannw.vip站内留言/">www.yebannw.vip站内留言</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">夜绊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yebannw.github.io/2025/08/15/3/">https://yebannw.github.io/2025/08/15/3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">夜绊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Typora/">
                                    <span class="chip bg-color">Typora</span>
                                </a>
                            
                                <a href="/tags/Markdown/">
                                    <span class="chip bg-color">Markdown</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/08/28/4/">
                    <div class="card-image">
                        
                        <img src="https://pic1.imgdb.cn/item/68b053e458cb8da5c85ce5c9.jpg" class="responsive-img" alt="表妹的戏弄">
                        
                        <span class="card-title">表妹的戏弄</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我“妈，我都不急。现在的女孩拜金的多。虽然咱们俩不差钱，但我也不想找一个财迷啊”
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-08-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/14/1/">
                    <div class="card-image">
                        
                        <img src="https://pic1.imgdb.cn/item/68af04c058cb8da5c8572903.jpg" class="responsive-img" alt="猫步轻俏">
                        
                        <span class="card-title">猫步轻俏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一次见到童姐的时候，我因为厮混太久而早已蒙上一层油腻的心像是被什么东西轻轻扎了一下，为此还闹出了一个不大不小的笑话。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-08-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">John</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yebannw" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yebannwvip@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=yebannwvip@outlook.com" class="tooltipped" target="_blank" data-tooltip="QQ联系我: yebannwvip@outlook.com" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
