<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="与图书馆邂逅的白丝文学少女一起做涩涩的事, 夜绊小说">
    <meta name="description" content="今天又来了吗....？看到了那抹银白色长发的倩影，渡边航的心跳也加快了许多，在雀跃的心情下，将身体往书架里又挪动了几分，以免被对方发现自己正在偷看着她的小动作。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>与图书馆邂逅的白丝文学少女一起做涩涩的事 | 夜绊小说</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">夜绊小说</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">夜绊小说</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/yebannw/yebannw" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yebannw/yebannw" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://pic1.imgdb.cn/item/68af262c58cb8da5c8575a73.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">与图书馆邂逅的白丝文学少女一起做涩涩的事</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Typora/">
                                <span class="chip bg-color">Typora</span>
                            </a>
                        
                            <a href="/tags/Markdown/">
                                <span class="chip bg-color">Markdown</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Markdown/" class="post-category">
                                Markdown
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-06-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>催更请联系 <a href="mailto:&#121;&#101;&#x62;&#x61;&#x6e;&#110;&#119;&#x76;&#x69;&#x70;&#x40;&#x6f;&#x75;&#x74;&#x6c;&#111;&#111;&#107;&#46;&#x63;&#111;&#109;">yebannwvip@outlook.com</a> 或 <a target="_blank" rel="noopener" href="http://www.yebannw.vip站内留言/">www.yebannw.vip站内留言</a><br>&emsp;&emsp;今天又来了吗….？<br>&emsp;&emsp; 看到了那抹银白色长发的倩影，渡边航的心跳也加快了许多，在雀跃的心情下，将身体往书架里又挪动了几分，以免被对方发现自己正在偷看着她的小动作。</p>
<p>&emsp;&emsp; 于是，那带着灵动的水蓝色眼眸，在一排排架子之间寻找着书籍的少女，也迈动着百褶短裙下修长的美腿，发出了哒哒哒的声音，让渡边航也忍不住再次将目光放到了那两条包裹至大腿肌肤的白色丝袜。</p>
<p>&emsp;&emsp; 在图书馆第一次偶然看到它们的时候，那白丝过膝袜在少女的一举一动中轻轻随着大腿的摇摆而变化的景象，就给渡边航留下了深刻的印象。</p>
<p>&emsp;&emsp; 也正是如此，自从那次之后，他来到图书馆都会下意识地寻找那位少女的身影，直到看到她在图书馆寻觅知识时知书达理一般窈窕而又纯洁的姿态时，才会感到安心。</p>
<p>&emsp;&emsp; 从同学的口中，渡边航也知道了少女的名字叫做冬山雫，是他们同届的学生，只不过因为不同班级的缘故，所以此前才没有遇到过。</p>
<p>&emsp;&emsp; 但是，就好像是忽然映入到自己心中的一抹清泉，那在学生制服的装扮下亭亭玉立的白丝少女，也让渡边航每一次来到图书馆的时候，都会确认着冬山雫的位置。</p>
<p>&emsp;&emsp; 不论是她在书架前眨动着明媚眼眸的姿态，还是在蹲下时用手指将垂下的发丝撩到耳后的小动作，乃至是她坐在椅子上，端庄地并拢着两条白丝美腿专注于阅读时那认真而又投入的景象，在渡边航看来都如此美丽动人。</p>
<p>&emsp;&emsp; 她很喜欢看书，来到图书馆不仅仅是为了学习，更是她本身的兴趣。</p>
<p>&emsp;&emsp; 在默默地窥视着冬山雫的过程当中，渡边航也慢慢地了解到了这一点。</p>
<p>&emsp;&emsp; 为了能够来到这似乎是唯一能够有机会看到少女的地方，渡边航也不知不觉地养成了来图书馆的习惯，带着书本，带着作业，就算只是装装样子，想到能够看到冬山雫阅读时那赏心悦目的姿态，渡边航也觉得平时一成不变的校园生活显得格外灿烂了起来。</p>
<p>&emsp;&emsp; 只是他能够做的，也仅仅只有像这样默默地寻找着少女的身影而已。</p>
<p>&emsp;&emsp; 也正是如此，即便是他内心充满了期望，冬山雫也并不是每一天都会来到图书馆当中，让渡边航只能老老实实地完成着自己的作业任务。</p>
<p>&emsp;&emsp; 今天….也没有来啊….</p>
<p>&emsp;&emsp; 在象征性地像找书一样转了图书馆一圈，发现并没有看到冬山雫的倩影，难得提早完成了作业的渡边航也有些遗憾地想道。</p>
<p>&emsp;&emsp; 他并不是那么喜欢看书，如果连冬山雫都不在的话，自然也没有了继续留在图书馆的必要。</p>
<p>&emsp;&emsp; 算了，回去吧….</p>
<p>&emsp;&emsp; 于是，原本还想继续在图书馆待会的渡边航也彻底失去了兴致，沿着走廊的方向朝着图书馆的外面离去。</p>
<p>&emsp;&emsp; 而沉浸在失落当中的他，也并没有注意到，一抹银白色的发丝被隐没在了书架的后方，直到他走过之后，才缓缓冒了出来，显露出冬山雫的倩影来。</p>
<p>&emsp;&emsp; 她轻轻眨动着长长的睫毛，让那对水蓝色的眼眸当中倒映出了渡边航远去的背影，将怀里的书本抱得更紧了一些。</p>
<p>&emsp;&emsp; ——————————</p>
<p>&emsp;&emsp; 这里….这样…..</p>
<p>&emsp;&emsp; 在费了一番功夫，终于将最后一道难题也做出答案之后，渡边航也不由得松了口气，把习题册重新合上。</p>
<p>&emsp;&emsp; 已经这个点了….差不多也是时候回去了….</p>
<p>&emsp;&emsp; 看了一眼时间，发现比预想当中的还要更晚的渡边航也站起身来，准备收拾书包回家。</p>
<p>&emsp;&emsp; 只是，正在他打算最后再看一眼冬山雫是不是已经离去的时候，那正倚在了书架前，轻踮着脚尖的倩影，也让渡边航不禁微微一愣，本能地停下了脚步。</p>
<p>&emsp;&emsp; 在够到那位于书架最上层的目标下，她纤细的胳膊也完全向上抬了起来，让五根修长白皙的手指分开，试图用指尖触碰到上面的书本。</p>
<p>&emsp;&emsp; 并且，那盈盈可握的纤细腰肢，也因此而主动地绷紧松弛，从而把青春少女窈窕婀娜的身材曲线都充分地从制服的面料中凸显出来。</p>
<p>&emsp;&emsp; 那双一直令自己十分在意的白丝美腿完全伸展开来，让软腻的大腿与光洁的小腿所组成的修长线条在薄透的丝袜面料衬托下显得愈发让人沉迷。</p>
<p>&emsp;&emsp; 棕色的小皮鞋随着包裹其中的小巧足掌而一并压弯，在鞋跟翘起的同时，也把轻扭着的白丝脚踝更加主动地透露出来，使得那层后跟部分的包跟面料也像是难以控制住又软又滑的玉足一样，把圆润的脚后跟滑出了一点点，仿佛随时都可能直接从鞋腔里跳出。</p>
<p>&emsp;&emsp; 或许是因为在自己发现之前，少女就已经努力尝试了很多次的缘故，那两条白丝美腿也微微颤抖起来，让微微勒出了一圈凹陷的袜口部分包裹着的丰润腿肉也显得更加娇弱。</p>
<p>&emsp;&emsp; 轻飘飘的百褶裙在略微有些不稳的脚步下也飘荡了起来，把白丝之上的绝对领域若隐若现地暴露出更多美腻的肉色，让渡边航也不由得微微吞了吞口水。</p>
<p>&emsp;&emsp; 不过，看着冬山雫那处于烦恼当中的状态，他还是反应了过来，从而迈动起了脚步，走到了冬山雫的身边。</p>
<p>&emsp;&emsp; 轻而易举地将比自己矮了大半个脑袋的少女寻求的书本拿起，看着那对水蓝色的眼眸随着书的轨迹而停留到了自己身上，渡边航也更加紧张了一些。</p>
<p>&emsp;&emsp; “那个….是需要这本书吗？”</p>
<p>&emsp;&emsp; “嗯，就是这本，谢谢。”</p>
<p>&emsp;&emsp; 婉转动听的柔和嗓音传入耳中，那完全与对方知性的气质相符的声音，也让渡边航的心跳加快了许多，连忙摇了摇头。</p>
<p>&emsp;&emsp; “没事没事，顺手而已，啊！书给你。”</p>
<p>&emsp;&emsp; 才反应过来自己还占着那本书，渡边航也连忙将其递给了面前的冬山雫。</p>
<p>&emsp;&emsp; 只是，少女那并没有直接接过书籍，而是继续上下打量着自己，就好像是在看着小动物一般好奇的目光，也让渡边航感觉浑身都不自在起来，不由得微微缩了缩脖子。</p>
<p>&emsp;&emsp; “怎….怎么了吗？”</p>
<p>&emsp;&emsp; “没什么，我叫冬山雫，今后请多多指教。”</p>
<p>&emsp;&emsp; 冬山雫轻轻地摇了摇头，让渡边航也被对方那似乎有些正经过头的话语弄得更加慌乱了一些。</p>
<p>&emsp;&emsp; “啊，我叫渡边航，是b班的学生，多多指教。”</p>
<p>&emsp;&emsp; 不知怎的，少女那莫名郑重的态度，总给渡边航一股怪异的感觉，就好像是在对待着什么外人一样，显得彬彬有礼到了有些过头的程度。</p>
<p>&emsp;&emsp; 不过….倒也没错吧，毕竟自己和她明面上从来都没有真正见面交谈过…..</p>
<p>&emsp;&emsp; 在心里默默地叹了口气，见冬山雫主动将双手伸过来接书，渡边航也抬起了胳膊，想要把书交给面前的少女。</p>
<p>&emsp;&emsp; 沙沙————</p>
<p>&emsp;&emsp; 只是，那在书本被递过去的同时，突然从手背上所传来的温软而又细腻的肌肤触感，也让渡边航顿时吓了一跳，差点直接把书掉到地上。</p>
<p>&emsp;&emsp; 好在，冬山雫已经拿走了书的大半位置，让她只是稍微前倾了一些，便把那根下坠的书籍重新拿稳。</p>
<p>&emsp;&emsp; “怎么了吗？”</p>
<p>&emsp;&emsp; 将那本书轻轻抱在了怀里，冬山雫也微微歪起了雪白的脖颈，让那头银发沿着侧肩的部分垂落下来，有些好奇地开口问道。</p>
<p>&emsp;&emsp; “不….刚才…抱歉，我….”</p>
<p>&emsp;&emsp; 看着面前就像是完全没有意识到刚刚两人的手几乎贴到了一起的冬山雫，本想道歉的渡边航也一时间也不知道该不该开口去提及，只能惴惴不安地看了一眼面前文静的少女。</p>
<p>&emsp;&emsp; 由于怀里捧着书本，因此那厚重的边沿也贴合到了少女胸口部分的凸起，就好像是一道支撑，让那份制服下饱满的胸部显得更加丰厚圆润。</p>
<p>&emsp;&emsp; 并且，那仿佛抱着心爱玩偶的小女孩一样的姿势，也令本就格外文静的她那张柔和的俏脸多出了几分懵懂可爱的感觉。</p>
<p>&emsp;&emsp; “没…没什么….”</p>
<p>&emsp;&emsp; 于是，在她那茫然的视线下，渡边航也只能把刚刚暧昧的接触咽进了肚子里面。</p>
<p>&emsp;&emsp; “哦，好吧。”</p>
<p>&emsp;&emsp; 而冬山雫那短暂的回应，也令他的心里变得更加懊悔了一些。</p>
<p>&emsp;&emsp; 完蛋了，她应该心里已经觉得自己是个怪人了吧….</p>
<p>&emsp;&emsp; 但是，这不能怪自己的吧….突然那么暧昧地把掌心贴到自己的手背上，是个男生都会心跳加快….</p>
<p>&emsp;&emsp; 就在渡边航在心里胡思乱想的时候，他面前的冬山雫也已经主动地张开了粉嫩的樱唇，让悦耳而又柔和的声音再一次传来。</p>
<p>&emsp;&emsp; “渡边同学，明天放学后你有时间吗？要不要一起来图书馆看书写作业？”</p>
<p>&emsp;&emsp; “诶……？”</p>
<p>&emsp;&emsp; 那始料未及的邀请，让渡边航微微一愣，在过了几秒之后，才一下子瞪大了自己的双眼。</p>
<p>&emsp;&emsp; “诶诶诶！？我咳咳…..”</p>
<p>&emsp;&emsp; 意识到现在还在安静的图书馆里，他也咳嗽了几声，把自己的嗓音重新压下。</p>
<p>&emsp;&emsp; 只是即便如此，那对于他来说实在是过于惊喜的邀请，还是让渡边航的心脏砰砰跳动起来。</p>
<p>&emsp;&emsp; “真的可以吗？冬山同学你应该….有很多朋友同学可以一起的吧？”</p>
<p>&emsp;&emsp; 在他的询问下，抱着书本的冬山雫也轻轻地摇了摇头。</p>
<p>&emsp;&emsp; “没有哦，我本来就没有什么朋友，渡边同学你应该也是吧？毕竟你经常一个人来图书馆。”</p>
<p>&emsp;&emsp; “还是说….你更喜欢一个人待着？”</p>
<p>&emsp;&emsp; 那眨动着的水润眼眸，也让渡边航几乎是本能地否决道。</p>
<p>&emsp;&emsp; “不不不，我并不是喜欢一个人待着，来图书馆只是….只是…..”</p>
<p>&emsp;&emsp; 那之所以会几乎每天不落地来图书馆的原因，渡边航自然是说不出口的，因此在嘴巴张了张之后，他也犹豫地改口道。</p>
<p>&emsp;&emsp; “要是冬山同学你不介意的话，我这边肯定没问题….”</p>
<p>&emsp;&emsp; “叫我雫就好了，既然已经相互介绍完了，还用姓氏称呼有些生分。渡边同学这边的话，我也会直接叫航的。”</p>
<p>&emsp;&emsp; 冬山雫带着柔和的微笑说道，让渡边航也在那意想不到的的顺利感下，产生了一股有些不真切的做梦感觉，只是顺着面前文静的美少女的话语点了点头。</p>
<p>&emsp;&emsp; “啊，嗯….”</p>
<p>&emsp;&emsp; “那，我先去读书了，航君你也要回家了吧？明天见。”</p>
<p>&emsp;&emsp; “嗯，明天见…..”</p>
<p>&emsp;&emsp; 看着在和自己道别之后，便继续迈动着两条白丝美腿走向了桌子那边的冬山雫，渡边航在兴奋之余，却也升起了一抹微微的遗憾。</p>
<p>&emsp;&emsp; 早知道会和冬山雫说上话，就不那么快收拾东西走人了，以至于现在自己反而没了留在图书馆的借口。</p>
<p>&emsp;&emsp; 不过…雫….航君….自己居然和她这么快就到了能用名字相互称呼的阶段。</p>
<p>&emsp;&emsp; 那在少女主动的邀约下所产生的慌乱慢慢平复下去之后，也只剩下了强烈的兴奋感，也让渡边航几乎连睡觉的时候都难以克制住激动的心情。</p>
<p>&emsp;&emsp; 也正是如此，几乎是在放学铃响的瞬间，他便已经收拾好了书包，早早地赶到了图书馆，等待着冬山雫的到来。</p>
<p>&emsp;&emsp; 而当他真的看到冬山雫来到了图书馆，并且在发现了自己之后，直直朝着这边走来的样子，他的心情也顿时变得更加雀跃了起来。</p>
<p>&emsp;&emsp; “抱歉，航君，让你久等了。我去你班级的门口找你，发现你已经提前过来了。”</p>
<p>&emsp;&emsp; “诶？你去我班里找我了？”</p>
<p>&emsp;&emsp; 听到少女这么说，渡边航也不禁微微一愣，让放下书包的冬山雫轻轻地点了点头。</p>
<p>&emsp;&emsp; “嗯，不是说要一起来图书馆吗？我就想着和航君你一起走过来了。”</p>
<p>&emsp;&emsp; “我….我还以为是在图书馆汇合的意思…..”</p>
<p>&emsp;&emsp; 意识到对方很可能还在门口多等了自己一会，渡边航的心里也不禁涌现出了一抹愧疚感来。</p>
<p>&emsp;&emsp; 不过冬山雫似乎并没有在意，只是摇了摇头，带着温和的笑容说道。</p>
<p>&emsp;&emsp; “没关系，是我昨天没有说清楚，才让航君你误会了。”</p>
<p>&emsp;&emsp; “下次的话，咱们一起过来吧？”</p>
<p>&emsp;&emsp; “啊，嗯。”</p>
<p>&emsp;&emsp; 虽然本能地点了点头，但是对于冬山雫的建议，渡边航的心里还是多出了一股莫名的悸动来。</p>
<p>&emsp;&emsp; 冬山同学她…未免也太热情亲近了吧….虽然自己确实巴不得这样就是了…..</p>
<p>&emsp;&emsp; “那，我们先把作业完成，再一起看书吧？昨天的那本书我还没有看完呢。”</p>
<p>&emsp;&emsp; 看着少女明媚的眼瞳当中所流露出来的期待，渡边航的心情也不自觉地变得好了许多。</p>
<p>&emsp;&emsp; 没错，这些小事并不重要，重要的是自己终于和冬山雫一起聊天说话，勉强….能够被称为朋友了。</p>
<p>&emsp;&emsp; 平时连想都不敢想的交流，现在却可以随意开口，光是听着冬山雫那柔和而又正经，透露着文学少女特有的知书达理气息的话语，在渡边航看来都是一种享受。</p>
<p>&emsp;&emsp; 而且，在此前都只能远远窥视着，现在两人却并肩坐在了同一张桌子上，保持着只要倾斜身体，就会让肩膀靠在一起的暧昧距离，也让渡边航感到了一抹飘飘然。</p>
<p>&emsp;&emsp; 在这种位置下，从冬山雫的娇躯上所散发出来的淡淡体香，也萦绕在了鼻间，让渡边航不禁微微耸动着鼻尖，享受着那份温软的香气。</p>
<p>&emsp;&emsp; 果然，冬山雫好漂亮啊….</p>
<p>&emsp;&emsp; 透过书本的间隙，渡边航也不断地看着身边冬山雫那阅读时赏心悦目的姿态。</p>
<p>&emsp;&emsp; 樱唇随着均匀的呼吸而微张着，连带着嘴角也像是因为书中的内容而感到愉悦，从而若有若无地向上微微弯起。</p>
<p>&emsp;&emsp; 在良好的坐姿下，那两条弯曲的柔藕也搭在了桌子的边沿，把腰肢的部分夹紧，从而让胸口部分的饱满凸显得更加明显。</p>
<p>&emsp;&emsp; 而且，更重要的是…..</p>
<p>&emsp;&emsp; 感受着身边就好像是幻触一样，在暧昧的距离下随时都可能贴到的大腿部分，渡边航也吞了吞口水，目光向下移动，窥视着从桌下显露出来，比以往任何时候都要更加接近的白腻大腿。</p>
<p>&emsp;&emsp; 短裙的下摆在胯股的弯曲下温顺地凹陷下来，把那份三角地带迷人的轮廓在白色面料上显露而出，让自己能够顺着那份朦胧的线条，将冬山雫大腿根部到膝盖部分恰到好处的曲线在脑内拼凑完整。</p>
<p>&emsp;&emsp; 过膝的白丝袜口刚好能够在这种姿势下把大腿的一部分包裹起来，简直就好像是把最精华的绝对领域部分主动展现到自己眼前，让裙摆，大腿肌肤，以及丝袜纤维都乖巧地随着文静的女主人专注于阅读的状态，令自己能够慢慢地欣赏到那双美腿的每一个细节。</p>
<p>&emsp;&emsp; 不论是勒出一小圈凹陷的袜口，还是反射出牛奶一般丝滑光泽的大腿肌肤，甚至是柔软而又富有弹性的大腿肉小幅度颤动的反应，都让渡边航难以挪开自己的目光。</p>
<p>&emsp;&emsp; 说到底他本来就不怎么喜欢看书，之所以答应下来，完全是为了能够和冬山雫在一起而已，因此他的双眼也不自觉地从书页上挪开，朝着那只要伸手就能够轻易触摸到的白丝美腿上移去。</p>
<p>&emsp;&emsp; “航君，喜欢女生的大腿吗？”</p>
<p>&emsp;&emsp; 耳边传来的平静嗓音，也让凝视着大腿肌肤的渡边航本能地点了点头。</p>
<p>&emsp;&emsp; “嗯….诶…..？啊！？”</p>
<p>&emsp;&emsp; 只是，在意识到了刚刚那声线的来源之后，他也一下子反应了过来，顿时瞪大了眼睛，惊恐地看向了不知何时已经放下了书本，直直地注视着自己的冬山雫。</p>
<p>&emsp;&emsp; “冬山同学….我….我……”</p>
<p>&emsp;&emsp; 自己刚才都承认了些什么啊啊啊啊啊…..</p>
<p>&emsp;&emsp; 在心里疯狂懊悔着，但刚才已经直接承认了自己癖好的行为，也让渡边航完全没办法再用任何的借口去掩盖。</p>
<p>&emsp;&emsp; 更别说…..冬山雫那平静的眼神，显然是已经发现了自己偷看她大腿的事情，自己再怎么掩饰也没有任何用了。</p>
<p>&emsp;&emsp; “航君？”</p>
<p>&emsp;&emsp; 见他并没有回应自己的询问，冬山雫也好奇地眨了眨眼睛，再次张开了樱桃小嘴问道。</p>
<p>&emsp;&emsp; “你是不是对女孩子的大腿感兴趣呀？”</p>
<p>&emsp;&emsp; 那再一次戳的自己心跳加快的问题，也让渡边航没办法装听不到，低垂下了自己的脑袋，忍受着心中那股强烈的羞耻感，承认道。</p>
<p>&emsp;&emsp; “嗯…..我确实喜欢女生的大腿…..”</p>
<p>&emsp;&emsp; “所以才一直偷看我的大腿吗？”</p>
<p>&emsp;&emsp; 那平静的询问，也让渡边航的脑袋低得更深了一些。</p>
<p>&emsp;&emsp; “嗯…..抱歉….”</p>
<p>&emsp;&emsp; 完蛋了，自己这下肯定要被她讨厌了….</p>
<p>&emsp;&emsp; “没关系哦，只是，如果喜欢看的话，直接说出来就好了。”</p>
<p>&emsp;&emsp; 然而，那并没有任何厌恶或是冷淡，依然保持着柔和语气的声音，也让渡边航微微一愣，本能地抬起头来，看着冬山雫那张面带微笑的俏脸。</p>
<p>&emsp;&emsp; “比起一直小心翼翼变换目光，果然还是光明正大地看会更舒服一些的吧？”</p>
<p>&emsp;&emsp; “冬….冬山同学，你没有生气吗…..？”</p>
<p>&emsp;&emsp; 那让自己完全没有想到的反应，也令渡边航结结巴巴地问道。</p>
<p>&emsp;&emsp; “唔….我觉得还好呀，喜欢大腿的男生意外地还挺多的，并不是那么难以理解的事情。”</p>
<p>&emsp;&emsp; 冬山雫轻轻用手指点着下巴，若有所思地说道。</p>
<p>&emsp;&emsp; “不过，航君，不是说了要用名字称呼了吗？”</p>
<p>&emsp;&emsp; “啊，抱歉，一不注意…..”</p>
<p>&emsp;&emsp; 怎么感觉，比起自己偷看大腿的事情，冬山雫反而对于自己的称呼更在意一些呢….？</p>
<p>&emsp;&emsp; “下次可要记住了哦。”</p>
<p>&emsp;&emsp; 冬山雫认真地说道，让渡边航也讪讪地点了点头。</p>
<p>&emsp;&emsp; “嗯，很好。”</p>
<p>&emsp;&emsp; 或许是对于他认错的态度感到十分满意，冬山雫的脸上带上了温和的笑容，让此时侧坐着的她也显得愈发美丽。</p>
<p>&emsp;&emsp; 只是很快，她也改变了自己的位置，让盈盈可握的纤细腰肢扭动起来，带动起两条修长的白丝大腿微微分开，就这么靠近到了渡边航的位置，使得被白色丝袜包裹起来的膝盖几乎直接贴到了他的大腿上。</p>
<p>&emsp;&emsp; 而在渡边航意想不到的目光当中，冬山雫也轻轻地拍了拍那光洁细腻的大腿肌肤，带着就好像是在问他要不要喝水一般平常的语气，朝着他说道。</p>
<p>&emsp;&emsp; “航君，要实际用手摸一下吗？”</p>
<p>&emsp;&emsp; “这….”</p>
<p>&emsp;&emsp; 渡边航的双眼瞪得更大了一些，尤其是冬山雫像是为了让他能够看到更多的大腿部分，主动微微捏起裙边掀起一角的动作，也让他紧张地左右看了一眼，发现完全没有任何人注意到这边之后，才压低了嗓音，焦急地说道。</p>
<p>&emsp;&emsp; “雫，我直接摸，不合适吧？”</p>
<p>&emsp;&emsp; “为什么？你不喜欢吗？”</p>
<p>&emsp;&emsp; 冬山雫好奇地问道，让渡边航也一时语塞。</p>
<p>&emsp;&emsp; “不…我不是不喜….欢…”</p>
<p>&emsp;&emsp; 看着完全没有感到任何不对，平静地看着自己的水蓝色眼眸，渡边航也吞了吞口水，目光渐渐向下偏移，看着在裙摆微微掀起了一小块下，显得更加美腻丰满的窈窕大腿。</p>
<p>&emsp;&emsp; 如果….如果冬山雫都不介意的话，那自己….</p>
<p>&emsp;&emsp; 一想到自己拒绝的话，很可能这辈子都再没有机会，在犹豫了几秒之后，渡边航还是缓缓地伸出了自己的手掌，摸向了那乖巧地摆在自己面前的白丝美腿。</p>
<p>&emsp;&emsp; “那….我就….”</p>
<p>&emsp;&emsp; 如同牛奶一般光滑的触感从指尖传来，让意识到自己真的碰到了冬山雫大腿的渡边航本能地吓了一跳，手掌也微微缩了回去，惴惴不安地看了冬山雫一眼。</p>
<p>&emsp;&emsp; 然而，对方只是依然保持着那温和而又平静的表情，完全没有因为自己冒犯的动作产生生气的情绪，让渡边航稍微安心了一些，把注意力集中到了任自己触碰的大腿上。</p>
<p>&emsp;&emsp; 沙沙….</p>
<p>&emsp;&emsp; 这，这就是女孩子的大腿…..</p>
<p>&emsp;&emsp; 不再仅仅只是用指尖，而是将整个手掌都压迫上来，那远比丝绸还要细腻，光洁而又带着温软气息的甘美触感，也让渡边航心里的犹豫一下子飞走，只剩下了享受这份舒适感的想法。</p>
<p>&emsp;&emsp; 明明轻轻一压就会凹陷下去，但是稍微挪动起来，就又会在肉感的弹性下重新变成光滑的状态，从而让自己忍不住反复地揉捏起那绵软的肌肤，感受着紧实的美腿在搓揉中不断反馈回来的舒适快感。</p>
<p>&emsp;&emsp; 虽然之前偷看的时候就猜到了，但是这么又滑又软的，实在是舒服过头了。</p>
<p>&emsp;&emsp; 明明想的是稍微碰一下就结束，但越是抚摸起少女柔软得恰到好处的大腿肌肤，就越是难以割舍掉这无比幸福的触感，让渡边航的身体也本能地前倾了一些，几乎要把全身的力气都压到冬山雫饱满的大腿肉上。</p>
<p>&emsp;&emsp; “舒服吗？”</p>
<p>&emsp;&emsp; 冬山雫温柔的嗓音悄悄响起，那依然和平时一样，带着好奇和文静的语气，也让渡边航不自觉地点了点头。</p>
<p>&emsp;&emsp; “嗯….很舒服…..”</p>
<p>&emsp;&emsp; 在她如此配合地任由自己拿捏大腿的举止下，渡边航心中的欲火也攀升得更加猛烈，开始让手指不安分地向下滑动，就这么挤进了带有弹性的袜口里面，享受着浸润了少女温香的纤维将自己的手掌和冬山雫的大腿肉一并紧紧束缚贴合起来的舒适感觉。</p>
<p>&emsp;&emsp; 并且，在两人的大腿几乎要贴到一块的状态下，暧昧的距离也被继续缩短，让渡边航能够充分地嗅到身边文学少女那股淡雅的体香。</p>
<p>&emsp;&emsp; 不好…实在是舒服过头了…</p>
<p>&emsp;&emsp; 胯股之间传来的兴奋感，让渡边航不禁将腰弯得更深了一些，想要掩盖住自己已经勃起的窘迫。</p>
<p>&emsp;&emsp; 只是在他们并肩坐着的状态下，他继续向前倾斜就会直接把脸压到冬山雫那挺翘饱满的胸部的状态，也让他的坐姿变得更加别扭了一些，却又不甘心就这么松开手上甘美的大腿触感，只能勉强撑着自己的身体，以免整个人都埋进冬山雫的怀中。</p>
<p>&emsp;&emsp; 然而，原本就一直在好奇地注视着他的反应，就好像是把此时此刻的渡边航本身当成一本书来阅读的冬山雫，自然也将他的生理反应看在了眼里，那原本放在了桌面上的温软小手也渐渐下移，开始沿着渡边航的大腿根部挪去。</p>
<p>&emsp;&emsp; “雫！？你要做什么！？”</p>
<p>&emsp;&emsp; 那沿着自己大腿的表面激起的柔软涟漪，让渡边航吓了一跳，本能地想要后撤，却又碍于自己勃起的肉棒慢了半拍。</p>
<p>&emsp;&emsp; 于是，白皙的手掌也直接贴了上来，开始隔着裤子的面料抚摸起了那块凸起，让渡边航在那股温柔却又充满不确定性的触感下绷紧肌肉。</p>
<p>&emsp;&emsp; “航君，这就是男生的勃起，对吧？”</p>
<p>&emsp;&emsp; 听着耳边那依然保持着温和，甚至隐隐带上了些许好奇和期待的声音，渡边航也看着近在咫尺的冬山雫像好奇宝宝一样凝视着自己胯下的表情，有些羞耻地点了点头。</p>
<p>&emsp;&emsp; “嗯…..你别摸了，不然的话，我会…..”</p>
<p>&emsp;&emsp; 即便是有着裤子的隔离，和自己自慰时完全不同的温柔抚弄，还是令渡边航的呼吸变得粗重了许多，被对方到处抚摸得愈发兴奋。</p>
<p>&emsp;&emsp; “但是，你不是也摸了我的大腿了吗？”</p>
<p>&emsp;&emsp; 渡边航脸色微微一僵，本能地想要抽回手，却又有些舍不得那份弹性肉感的大腿触感，只能任由着冬山雫就好像是玩玩具一般，用双手戳动摩挲着自己胯下。</p>
<p>&emsp;&emsp; 并且，伴随着裤链的拉开，那娴熟地把肉棒彻底暴露到空气之中，和文学少女无垢的小手亲密接触的状态，也导致他的性器前所未有地兴奋起来，高高地在冬山雫的掌心里跳动着。</p>
<p>&emsp;&emsp; “好热，而且还颤抖得这么厉害…..”</p>
<p>&emsp;&emsp; 一边抚摸着，一边还在耳边响起评价感受，渡边航也感觉脸上变得火辣辣的，在冬山雫抬起的眼眸注视下不禁偏过了目光。</p>
<p>&emsp;&emsp; “难不成，已经要射精了吗？”</p>
<p>&emsp;&emsp; “不，没有，光是这样的话，还得再多等一会….”</p>
<p>&emsp;&emsp; 光是在喜欢的女孩子面前袒露出肉棒，就已经是一种极为害羞的事情了，如今冬山雫还主动地将那些私密的问题直白地问出，让他的脑袋也完全乱作一团。</p>
<p>&emsp;&emsp; “是吗？刺激不够么…..”</p>
<p>&emsp;&emsp; 冬山雫喃喃着，在思索了几秒之后，也挪动起了自己的娇躯，在渡边航反应过来之前，先一步地坐到了他的怀里。</p>
<p>&emsp;&emsp; 绵软而又完全不会感到难受的重量从胸口绽放开来，包括口鼻所感受到了馨香也一下子变得更加浓厚，带着少女那股温暖舒适的体温，让渡边航瞪大了双眼，看着在自己面前垂下的银白发丝。</p>
<p>&emsp;&emsp; 并且，刚刚才脱离了少女手掌的肉棒，也陷入到了更加拥挤调查包裹当中，让四面八方完全被又软又滑的弹性所挤压，令他漏出了更加粗重的喘息。</p>
<p>&emsp;&emsp; “这样的话，应该刺激就更强一些了吧？”</p>
<p>&emsp;&emsp; 将整个娇躯都倚靠在自己的胸膛上的冬山雫微微偏过了脑袋，让那张带着好奇的柔美侧脸显露出来。</p>
<p>&emsp;&emsp; “雫….为什么….？”</p>
<p>&emsp;&emsp; 而在这份意想不到的攻势下已经彻底陷入混乱的渡边航，也完全无法回应她的询问，只是在心中那股难以置信的情绪下忍不住开口问道。</p>
<p>&emsp;&emsp; “嗯？因为，要是不射精的话，男生会很难受的吧？”</p>
<p>&emsp;&emsp; 虽然确实是这样，但是有必要连大腿都用上吗？</p>
<p>&emsp;&emsp; 不，说到底，光是主动帮自己射精这一点，就已经很奇怪了吧…..</p>
<p>&emsp;&emsp; 虽然还有些难以接受，但是冬山雫已经开始轻轻摇晃起来的大腿缝夹着肉棒蹭动的快感，还是令渡边航绷紧了嘴巴，以免一不小心漏出呻吟来。</p>
<p>&emsp;&emsp; 光是触摸都已经舒服到不行的光洁肌肤，如今完全贴合着肉棒的轮廓蹭动起来，让绵软而又带着甘美弹性的肉感充分挤压着每一个地带，将暖洋洋的体温传达过来。</p>
<p>&emsp;&emsp; “又变大了，果然喜欢这样嘛？”</p>
<p>&emsp;&emsp; 观察着肉棒膨胀的反应，冬山雫也一边喃喃着，一边调整着两条大腿相互蹭动的频率，让白色的丝袜面料也随着腰肢的弓起而擦拭到了棒身，将更多来自少女大腿的美好传达到那根肉棒上面。</p>
<p>&emsp;&emsp; 好舒服….而且，好熟练…..</p>
<p>&emsp;&emsp; 虽然冬山雫的大腿本身就又软又滑，但是那慢慢地主动用内侧火热的部分挤压龟头，连带着坐在自己身上的饱满丰臀也若有若无地蹭动着小腹的触感，也不断予以着自己愈发甜美的快感，让渡边航感觉体内那股兴奋感攀升得更加迅速。</p>
<p>&emsp;&emsp; 尤其是在下腹部分和裙子面料完全不同，细腻而又光滑的两抹弹性所夹出的三角地带又热又软的布片随着大腿的摇摆而反复蹭动着皮肤的清晰触感，也让渡边航能够更加明确地感受到冬山雫裙下那条内裤在软绵绵的屁股肉支撑下挤压着自己肚子的舒适重量。</p>
<p>&emsp;&emsp; 这种的…这种的自己怎么可能忍受得住啊….</p>
<p>&emsp;&emsp; 感受着背靠在自己怀里的少女不安分地用大腿肉绞动着肉棒，让那些柔顺的发丝在自己脸上撩出痒痒的芳香的小动作，渡边航也感觉射精的冲动逐渐从下腹涌现了出来。</p>
<p>&emsp;&emsp; “这次是要射精了吗？”</p>
<p>&emsp;&emsp; 感受着从自己后脑勺不断传来渡边航火热粗重的喘息，看着那根颤抖的肉棒在自己两条白丝大腿的夹缝之间起起伏伏的冬山雫也本能地伸出了自己的手掌，用修长白皙的指尖贴在了那道流出透明汁液的肉缝，好似把男人的前列腺液当成了玩物，在指肚之间轻轻捻动着。</p>
<p>&emsp;&emsp; 光是被女孩子绝妙的弹性大腿夹住就已经是极为舒适的快感，最为脆弱敏感的马眼还被冬山雫好奇地蹭来蹭去，那份过于强烈的刺激，也突破了渡边航的忍耐极限，让他被冬山雫当成椅子一样坐着的身体颤抖起来，连带着双手也本能地揽住了怀里少女纤细柔软的腰肢作为支撑。</p>
<p>&emsp;&emsp; “唔…..？”</p>
<p>&emsp;&emsp; 噗啾——</p>
<p>&emsp;&emsp; 肉棒激烈地在夹紧的白丝腿缝里射出精液的颤抖，也令冬山雫本能地用柔软的掌心拢住了龟头，将那些灼热而又黏腻的精流统统接在了小手当中，同时也不自觉地绷紧娇躯，以防被渡边航抖下去。</p>
<p>&emsp;&emsp; 但也正是因为这夹紧的动作，充分绞住了肉棒的大腿也像是挤牛奶一般，继续带着甘美的柔软弹性碾在棒身，让精液继续持续吐露着。</p>
<p>&emsp;&emsp; 于是，直到过了半分钟之后，渡边航才终于随着精液的漏出而失去了力量，瘫软在了椅子上，面色恍惚地注视着眼前那被黑色的发带扎出了蝴蝶结，轻轻摇摆着的银色长发。</p>
<p>&emsp;&emsp; 太….太舒服了…..</p>
<p>&emsp;&emsp; 感受着依然还包裹着肉棒的的大腿软软滑滑的肌肤，渡边航也感觉整个脑袋都有些晕乎乎的，任由着冬山雫用小手轻轻将自己肉棒残留的精液刮干净。</p>
<p>&emsp;&emsp; “怎么样？航君，有没有变得轻松一些？”</p>
<p>&emsp;&emsp; 在用书包里的湿巾将龟头和手掌都擦干净之后，冬山雫才终于从渡边航的怀中退了出去，重新坐回到了自己的座位上，一边继续清理着大腿内侧的精液，一边带着微笑问道。</p>
<p>&emsp;&emsp; 似乎是因为和男生的性器与精液直接接触的关系，虽然看上去她还是十分平静，但那张美丽的俏脸还是微微染上了粉霞，透露出更加让人怦然心动的妩媚来。</p>
<p>&emsp;&emsp; “嗯….确实轻松了…..”</p>
<p>&emsp;&emsp; 下意识地顺着她的询问点了点头之后，渡边航才终于堪堪地反应过来他们还在图书馆的事实，连忙接过了冬山雫递来的湿巾，在把肉棒根部的痕迹稍微清洁了一下之后，重新将裤链拉好。</p>
<p>&emsp;&emsp; “下次要是还有反应的话，就去更加安全的地方吧，这里还是有些明显了。”</p>
<p>&emsp;&emsp; 明明刚刚才用自己的大腿排解出男生的精液，冬山雫却依然落落大方地笑着说道，让渡边航的心里也不禁产生了一抹古怪的感觉来。</p>
<p>&emsp;&emsp; 叮——叮——叮————</p>
<p>&emsp;&emsp; 只是，图书馆闭馆的铃声，也让他意识到刚刚的暧昧行为似乎花的时间有些多了的事情。</p>
<p>&emsp;&emsp; 包括冬山雫也眨了眨眼睛，露出了有些遗憾的表情来。</p>
<p>&emsp;&emsp; “看来，今天只能先回去了呢。”</p>
<p>&emsp;&emsp; 在收拾好了书包，一起走出了图书馆以后，冬山雫也朝着渡边航轻轻地挥了挥手，随着外面已经落下的夕阳余晖，笑着说道。</p>
<p>&emsp;&emsp; “那，明天见，航君。”</p>
<p>&emsp;&emsp; “嗯，明天见。”</p>
<p>&emsp;&emsp; 看着她那完全没有被今天暧昧的举动而受到影响的柔和笑容，渡边航也只好将心中的犹豫压了下去，轻轻地点了点头。</p>
<p>&emsp;&emsp; 冬山雫，难不成是那种对男女之别并不是特别在意的类型吗？</p>
<p>&emsp;&emsp; 可是，就算是这样，又是摸大腿，又是直接用大腿夹住自己的肉棒之类的，也已经明显到了有点过头的程度了吧…..</p>
<p>&emsp;&emsp; 虽然并不是讨厌和冬山雫发生那种色情的事情，但是对方过于自然的态度，还是让他的心里涌现出了一股别扭的情绪。</p>
<p>&emsp;&emsp; 该不会….冬山雫实际上….</p>
<p>&emsp;&emsp; 也正是如此，心神不宁的他在这几天里和冬山雫读书的时候，也显得更加焦躁了一些。</p>
<p>&emsp;&emsp; 啪嗒——</p>
<p>&emsp;&emsp; 啊….橡皮…..</p>
<p>&emsp;&emsp; 见原本想拿水杯的胳膊不小心把橡皮碰到了桌下，渡边航也不禁叹了口气。</p>
<p>&emsp;&emsp; 明明自己现在就已经很烦了来着….</p>
<p>&emsp;&emsp; 瞥了一眼依然沉浸在阅读当中，将那份文静温和的气质充分展现出来的冬山雫，渡边航犹豫了一下，还是没敢将心中的问题说出口来。</p>
<p>&emsp;&emsp; 如果，冬山雫真的是那种女孩的话…..</p>
<p>&emsp;&emsp; 不…应该不会的吧，她那么正经，明显不像是私生活混乱的类型啊….</p>
<p>&emsp;&emsp; 但是，现在好像也有那种分的很开，完全不会把这种事情表漏在外的女生，更何况她当时跟自己做那种事情，未免也太熟练了一些…..</p>
<p>&emsp;&emsp; 他一边这样苦恼地想着，一边趴到了桌子底下，想要把橡皮捡起。</p>
<p>&emsp;&emsp; 只是，当他看到了自己橡皮旁边那从棕色的小皮鞋中所露出的白丝脚背时，渡边航原本伸手的动作也不禁微微一顿。</p>
<p>&emsp;&emsp; 在本身桌子下面就不算宽敞的状态下，他的腰背也完全伏了下去，从而使得脑袋距离地面也仅仅不到二十厘米。</p>
<p>&emsp;&emsp; 在这样的姿势下，他只要倾斜一下身体，整个人就会倚躺到身旁的大腿，让丝袜纤维所包裹着的白腻足够成为自己的枕头。</p>
<p>&emsp;&emsp; 也正是如此，这么近距离端详着冬山雫的脚部，渡边航也能够清楚地看到那白腻的光洁肌肤从细腻的袜子中透出点点肉粉色的景象。</p>
<p>&emsp;&emsp; 好近….而且…</p>
<p>&emsp;&emsp; 鼻尖微微耸动着，将那抹若有若无萦绕在周围的幽幽清香吸进了肺部，化作一阵阵舒适的感觉，让渡边航的身体忍不住再次下移，几乎可以直接亲到犹如出水芙蓉般的白丝脚背上。</p>
<p>&emsp;&emsp; 好香….这就是女孩子的….</p>
<p>&emsp;&emsp; 和自己之前嗅到的体香有着些许不同，那股从少女的足部所散发出来的脚掌气息要更加浓厚一些，并且带上了一股甜甜的沐浴乳的味道。</p>
<p>&emsp;&emsp; 于是，那股悠悠的足香，也让渡边航的脑海中本能地涌现出了冬山雫在洗澡时细细地用沐浴露搓揉脚掌的景象。</p>
<p>&emsp;&emsp; 柔软光滑的脚心，以及最前端玲珑的趾部，还有在微微展开时所漏出的粉嫩趾沟。</p>
<p>&emsp;&emsp; 即便是被小皮鞋遮盖住了一部分，但光是从脚踝和背部，都能够清楚地看到那恰到好处的玉足尺寸所带来的绝妙曲线。</p>
<p>&emsp;&emsp; 那股完全没有任何负面的感觉，一如少女端庄温和的外表一样沁人的足香味道，也让渡边航几乎忘记了起身，只是保持着这样的状态感受着和冬山雫的两只脚掌亲密接触的距离。</p>
<p>&emsp;&emsp; 被小皮鞋捂得热乎乎的丝足即便是隔着空气，也还是把温暖的感觉沿着香气传达了过来，就好像是自己的鼻子已经蹭到了脚背上面，让温和而又甜腻的味道不断裹住鼻尖轻轻搓揉按摩，舒缓着他的神经。</p>
<p>&emsp;&emsp; 就好像是在和煦的阳光下晒好的被子一样…..</p>
<p>&emsp;&emsp; 温软的气息和泛着奶白光泽的足弓在昏暗的桌底似乎真的成了明媚的阳光，让自己不自觉地从心中产生着强烈的向往之情，想要更进一步地去感受着文学少女两只盈盈可握的白丝脚掌。</p>
<p>&emsp;&emsp; “航君….航君？”</p>
<p>&emsp;&emsp; 只是，来自冬山雫的呼唤，也让忘记起身的渡边航终于回过了神来，微微扭过了脑袋，发现冬山雫正低下了头，在银白色的柔顺长发微微飘荡中，好奇地看着趴在桌子下面的自己。</p>
<p>&emsp;&emsp; “怎么了？在桌子下面待这么久。”</p>
<p>&emsp;&emsp; “我….”</p>
<p>&emsp;&emsp; 他下意识地涌上了一股做坏事被发现的心虚感，想要开口向冬山雫进行辩解。</p>
<p>&emsp;&emsp; 只是，看着对方那正带着好奇的目光眨动起来，注视着自己的水蓝色眼眸，渡边航的话语也卡在了嘴边。</p>
<p>&emsp;&emsp; 雫之前也说过，如果自己喜欢的话，直接说出来就好了。</p>
<p>&emsp;&emsp; 那这次，说不定也会….</p>
<p>&emsp;&emsp; 微微吞了吞口水，渡边航也有些紧张地从桌下退了出来，朝着身旁的冬山雫缓缓开口说道。</p>
<p>&emsp;&emsp; “那个…雫…我刚刚，闻到了你脚上的气味了….啊…不…不是说难闻的意思….倒不如说很好闻…..”</p>
<p>&emsp;&emsp; 忍受着心里的羞耻感，他在结结巴巴当中，也将心里的欲望说出口来。</p>
<p>&emsp;&emsp; “我….对你的足香有些上瘾…不….也不能说上瘾，只是….”</p>
<p>&emsp;&emsp; 那有些语无伦次的话语，让冬山雫轻轻地歪起了雪白的脖颈，试探性地问道。</p>
<p>&emsp;&emsp; “唔….也就是说，航君是恋足癖吗？”</p>
<p>&emsp;&emsp; “咕呜…….”</p>
<p>&emsp;&emsp; 被少女精确地点出了那羞耻感十足的词汇，渡边航也不禁发出了小小的悲鸣，却又在那双纯洁无暇的眼瞳注视下根本无法做出掩饰，只能老老实实地点了点头。</p>
<p>&emsp;&emsp; “嗯，就是这样…..”</p>
<p>&emsp;&emsp; “原来如此，我明白了。”</p>
<p>&emsp;&emsp; 冬山雫轻轻地点了点头，那完全不疑有他的淡定态度在让渡边航松了口气的同时，也再一次升起了对于她那份莫名娴熟态度的好奇和担忧。</p>
<p>&emsp;&emsp; 只是，少女却并没有注意到他的异样，左右环顾着周围，随即也轻轻地拉起了渡边航的手掌，微笑着说道。</p>
<p>&emsp;&emsp; “这里人稍微有点多，我们换个地方吧。”</p>
<p>&emsp;&emsp; 下意识地跟随着冬山雫的脚步一起站起，那握住了自己手掌的温软触感，也让渡边航一时间只是愣愣地跟随着她轻柔的力道，朝着图书馆的深处走去。</p>
<p>&emsp;&emsp; 那和平时文静的脚步不同，显得略带着雀跃的节奏，以及上下荡漾着的银色秀发，令渡边航的心里也涌上了一股困惑，忍不住开口问道。</p>
<p>&emsp;&emsp; “雫，怎么感觉，你好像有点兴奋的样子…..？”</p>
<p>&emsp;&emsp; “嗯，因为航君你这次主动跟我说出了心里想要的事情嘛，所以稍微有点开心。”</p>
<p>&emsp;&emsp; 冬山雫微微转头，朝着他露出了灿烂的笑容来，让渡边航也不自觉地睁大了双眼。</p>
<p>&emsp;&emsp; “就因为这个….？”</p>
<p>&emsp;&emsp; “嗯，因为我不擅长揣测别人的心思嘛，所以更习惯根据自己看到的事情进行回应。”</p>
<p>&emsp;&emsp; “就是因为这样，我才并没有什么朋友的，所以航君能够清清楚楚地说出来，我真的很高兴哦。”</p>
<p>&emsp;&emsp; 一直将他拉到了一处僻静的地方，冬山雫才终于停下了下来，在渡边航的目光当中，坐到了面前的桌子上。</p>
<p>&emsp;&emsp; “嗯，在这里的话，就不怕被其他人发现了。”</p>
<p>&emsp;&emsp; 示意渡边航坐到他面前的椅子上，依靠着桌子的高度，变得比他更高一些的冬山雫也将自己的小皮鞋脱下，把那两只完全透露出来的白丝脚掌向上抬起，踩在了渡边航的双腿上面。</p>
<p>&emsp;&emsp; 而在仰视着冬山雫的娇躯，看着那两条白丝美腿就在自己面前展露着，甚至连裙摆下那抹白色的蕾丝面料都在眼中若隐若现的景象下，渡边航才终于意识到了她接下来要做的事情，心跳一下子扑通扑通变得更快了一些。</p>
<p>&emsp;&emsp; “唔….直接一直抬着可能有点累，所以会稍微踩住航君你的脸颊，如果不舒服的话，记得打招呼哦。”</p>
<p>&emsp;&emsp; 并且，正如他所想的那般，原本在大腿上感受到的软腻触感脱离开来，让白中透粉的细腻丝足慢慢上扬，就这么来到了自己的双眼前，把冬山雫那端坐在桌面上的玲珑娇躯用白色丝袜所包裹起来的脚掌遮挡起来。</p>
<p>&emsp;&emsp; 没有了皮鞋的束缚，无论是在袜尖撑起的朦胧纤维中乖巧收拢着的圆润脚趾，还是粉嫩嫩的柔软脚心，都彻底在自己的面前变得一览无余，让女孩子私密的脚底景象尽情地映入眼中。</p>
<p>&emsp;&emsp; 沙沙————</p>
<p>&emsp;&emsp; 下一刻，那来自青春少女细心呵护的足部，也压到了自己的脸上，使得细腻绵软的触感带着浓浓的甘香，将自己的口鼻和意识都统统陷入到冬山雫的白丝脚掌里面。</p>
<p>&emsp;&emsp; 唔….</p>
<p>&emsp;&emsp; 充分酝酿着的足香带上了淡淡的皮革味道，那股绽放到了鼻腔当中的甜腻气味夹带着女孩子的费洛蒙撩拨起男生内心饥渴的欲望，让本该感到羞耻的渡边航只剩下了想要继续用力感受脸上绵软丝足的冲动，主动地耸动起了脖颈，让自己的面部贴着冬山雫柔若无骨的脚底不断蹭来蹭去。</p>
<p>&emsp;&emsp; 啊….这个感觉，太舒服了吧….</p>
<p>&emsp;&emsp; 细腻的丝袜在鞋腔的闷捂中充分地浸染上了冬山雫的体香，并且随着他粗重的呼吸，一点一点把蜜糖般的汗水从纤维中萃取出来，被均匀地涂抹到自己的脸上。</p>
<p>&emsp;&emsp; 而软乎乎的十根玲珑足趾，也像是在主动让自己更加方便地嗅到一般，带动着撑开的白丝消散包覆住了鼻间，让味道最为浓郁的趾沟温柔地夹在了鼻梁上面，向渡边航扇进更多更多甘美的足香。</p>
<p>&emsp;&emsp; “我，是不怎么出汗的体质，所以如果航君你比较喜欢更湿一些的感觉，可能要等下一次了。”</p>
<p>&emsp;&emsp; 即便是像现在这样，用自己的白丝脚丫踩弄着异性的面部，冬山雫的嗓音也依然保持着温柔和平静，就好像是在谈论着无关紧要的小事一般，向渡边航询问着女孩子脚部味道的内容。</p>
<p>&emsp;&emsp; “不…这种的，就已经很棒了….”</p>
<p>&emsp;&emsp; 而渡边航厮磨着足心部分袜子软乎乎触感的唇瓣，也本能地张开，将含糊不清的话语吐露出来。</p>
<p>&emsp;&emsp; 他的回应完全是发自本心，冬山雫的白丝小足软嫩得就好像是刚刚剥壳的鸡蛋一样光滑细腻，让人完全想不到这会是平日经常磨损的脚底位置。</p>
<p>&emsp;&emsp; 不，倒不如说，正是因为冬山雫喜欢阅读的习惯，才让经常保持坐姿的她养成了这对未经消磨，宛如凝脂玉般软嫩的脚掌。</p>
<p>&emsp;&emsp; 而她常穿着的那对棕色小皮鞋所散发出来的皮革香气，在足香混合之下也形成了和文学少女知书达理的气质完全相符的浓郁书香，让渡边航更加欲罢不能地张大了嘴巴，将脸上轻轻挤压着的两只白丝小脚上令人上瘾的足部馨香统统吸入体内。</p>
<p>&emsp;&emsp; 于是，在脑袋都完全被冬山雫的丝足所掌控的状态下，那根肉棒也高高地向上挺立了起来，让裤裆鼓起的帐篷也微微颤抖了起来。</p>
<p>&emsp;&emsp; “唔….比之前还要兴奋一些呢，航君比起大腿，其实更喜欢脚？”</p>
<p>&emsp;&emsp; 看着自己踩着的男生那不堪地在椅子上因为丝袜脚掌颤抖着的姿态，冬山雫的俏脸上也涌现出了更深的好奇感来。</p>
<p>&emsp;&emsp; “都….都喜欢….”</p>
<p>&emsp;&emsp; 而在完全被文学少女的足香熏得晕乎乎的舒适感下，渡边航也本能地从并拢的脚心所露出的缝隙中漏出了恍醉的声音。</p>
<p>&emsp;&emsp; “嗯….这样啊….”</p>
<p>&emsp;&emsp; 虽然回应的嗓音还是一如既往的平静，但是扣在了鼻梁上的圆润脚趾就好像是跳舞一般轻轻抬起落下挤压着脸颊的动作，似乎也无言地说明着冬山雫心情不错的事实。</p>
<p>&emsp;&emsp; 只是，肉棒越来越感到了燥热，并且迫切地渴求着从裤裆中脱离出来的冲动，也让像犬类一样拼命嗅着她白丝脚掌的渡边航终于张大了嘴巴，吐露出粗重的声音。</p>
<p>&emsp;&emsp; “雫….可以….可以帮我用脚….”</p>
<p>&emsp;&emsp; “足交？”</p>
<p>&emsp;&emsp; 少女准确的描述，让渡边航用力地点了点头。</p>
<p>&emsp;&emsp; “我知道了。”</p>
<p>&emsp;&emsp; 冬山雫一边回应着，一边将轻踩在他脑袋上的两只白丝脚丫挪开，从而显露出那因为兴奋而染上了红印子的恍惚脸颊。</p>
<p>&emsp;&emsp; 软玉温香的小足就这么离开了自己的面部，渡边航也不自觉地感到了一抹依依不舍，但是很快，随着自己胯下传来了软软滑滑的舒适快感，他的注意力也集中到了正被那双丝足解开束缚，将肉棒掏出来的胯下。</p>
<p>&emsp;&emsp; 好….好灵活….？</p>
<p>&emsp;&emsp; 明明连手都没有用上，包裹在袜尖部分的脚趾就已经轻轻松松地拉开了裤链，探入进内裤的缝隙把肉棒挑了出来。</p>
<p>&emsp;&emsp; 也正是如此，在感受着两片绵软丝滑的肉瓣夹住了棒身，开始上下擦拭起来的快感同时，渡边航也有些惊讶地看着给自己足交的冬山雫，被少女那格外娴熟的足交技巧弄得颤抖不止。</p>
<p>&emsp;&emsp; 这….这种程度的….</p>
<p>&emsp;&emsp; 细腻的沙沙声从胯股部分传来，在两只柔若无骨的丝足挤压推动之下，自己的那根肉棒也不断被推来推去，和滑腻的脚掌亲密接触。</p>
<p>&emsp;&emsp; 由于刚刚不断地在脚掌夹出的小窝中喘气的缘故，现在那软乎乎的脚底也已经带上了不少的水汽，从而让丝袜紧密地贴附在绵软的足肉上，变成更加方便足交的润滑剂。</p>
<p>&emsp;&emsp; 每一次擦拭棒身，带着些许黏腻的丝足就会好像舌头一样上下舔舐起来，把冬山雫温暖的白丝脚丫充分地压迫到龟头上，慢慢地搓弄至根部。</p>
<p>&emsp;&emsp; 或是并拢地夹着肉棒上下撸动，或是集中到龟头，像钻木取火一般慢慢前后交替碾动着冠状沟和铃口。</p>
<p>&emsp;&emsp; “呜啊啊啊————”</p>
<p>&emsp;&emsp; 并且，伴随着两只脚掌的分离，一个抵住了根部，另一个则是按在了龟头，用脚趾撑开的袜尖薄膜包覆着搓揉所带来的强烈刺激，渡边航也彻底忍不住这份甘美的足交快感，从口中漏出了呻吟来。</p>
<p>&emsp;&emsp; 太….太熟练了….和之前的大腿交完全没得比…..</p>
<p>&emsp;&emsp; 如果说之前的大腿摩擦还只是单纯蹭来蹭去的话，那么这一次冬山雫的两只小脚就好像是已经完全把自己的敏感带看透了一样，每一次擦拭和挤压，都精确地逗弄到了弱点上，让它们就好像是飞舞着的蝴蝶，不断在肉棒上嬉戏着。</p>
<p>&emsp;&emsp; 于是，原本就已经呼吸着少女足底甜甜的费洛蒙，早就兴奋到了极限的肉棒在冬山雫的足交技巧下也完全做不出任何的抵抗，将射精的冲动上涌出来。</p>
<p>&emsp;&emsp; “要射了诶。”</p>
<p>&emsp;&emsp; 明明自己还没有说话，冬山雫就已经在脚底传来的颤抖中喃喃了起来，加快了足交的速度，让十根脚趾完全笼罩在了肉棒的前端，滋啾滋啾地用软乎乎的前掌和足趾反复绞挤着敏感的龟头。</p>
<p>&emsp;&emsp; 那就好像是被女孩子的白丝脚掌所组成的飞机杯快速套弄的强烈刺激，也让渡边航在想要喊停之前，就已经感受着精液冲破了马眼的快感，令他的身体抽搐了起来。</p>
<p>&emsp;&emsp; “唔啊啊啊啊啊————”</p>
<p>&emsp;&emsp; 少女丝滑的足穴就好像是带着着蕾丝手套的小手，挤牛奶一样地箍着肉棒榨取着精液，让本该一口气射出的浑浊液体也随着白丝脚掌的搓弄节奏一段一段地向外漏出，把射精的快感延长到了好几倍。</p>
<p>&emsp;&emsp; 直到肉棒彻底将精液统统射出，开始变得疲软之后，那一直包裹着龟头的白丝足瓣才终于分离开来，在牵出了数条下流水丝的同时，用脚背轻轻蹭动着棒身，用那份温软的感触缓解着肉棒因为射精而产生的酸麻。</p>
<p>&emsp;&emsp; 这….这已经不是天赋异禀能够解释的了….</p>
<p>&emsp;&emsp; 瘫软在了椅子上不断喘着粗气，面色恍惚的渡边航心中对于冬山雫那莫名娴熟的技巧而产生的不安变得越来越深，甚至隐隐压过了享受少女白丝脚掌轻蹭的冲动，让渡边航在喘息着的同时，也看着坐在桌子上的美丽少女，语气复杂地问道。</p>
<p>&emsp;&emsp; “雫…你…为什么这么熟练啊….难不成，你经常做这种事情吗？”</p>
<p>&emsp;&emsp; “嗯？”</p>
<p>&emsp;&emsp; 渡边航的询问，让冬山雫眨了眨眼睛。</p>
<p>&emsp;&emsp; “没有啊，我也是第一次真的给男孩子足交，之前都是用黄瓜和香蕉练习的。”</p>
<p>&emsp;&emsp; “啊….？”</p>
<p>&emsp;&emsp; 那预料之外的话语，也让渡边航微微一愣，甚至就连感受肉棒被丝袜纤维擦拭的兴奋感都一并延迟了几秒。</p>
<p>&emsp;&emsp; “为什么…..？”</p>
<p>&emsp;&emsp; “因为我学习过啊，以前读过的一些书里有写过这些内容，所以就在自己的房间里尝试了一下。”</p>
<p>&emsp;&emsp; “可是….可是…..”</p>
<p>&emsp;&emsp; 看着冬山雫那一副理所当然的表情，渡边航也结结巴巴地问道。</p>
<p>&emsp;&emsp; “就算是这样，你像这样，又是给男生摸大腿闻脚，又是直接足交什么的，是不是有些太轻浮了，明明还只是朋友吧…..？”</p>
<p>&emsp;&emsp; “唔？”</p>
<p>&emsp;&emsp; 冬山雫再次眨了眨眼睛，那平静而又温和的嗓音当中，也带上了一抹微微的困惑来。</p>
<p>&emsp;&emsp; “我们不是情侣吗？做这种事情应该算不上轻浮的吧？”</p>
<p>&emsp;&emsp; “……啥？”</p>
<p>&emsp;&emsp; 那句彻底让自己呆滞住的话语，也令渡边航在大脑宕机了10秒之后，才缓缓地吐出了这个字。</p>
<p>&emsp;&emsp; “因为，航君你经常偷偷在图书馆看着我对吧？而且还经常看着大腿和脚，所以你应该是喜欢着我对吧？”</p>
<p>&emsp;&emsp; 用指尖轻轻点着光洁的下巴，冬山雫也一边思索着，一边朝着面前呆若木鸡的渡边航说道。</p>
<p>&emsp;&emsp; “所以我在观察了一下你平时的样子之后，也对你很有好感，这种双向的喜欢，不就是情侣吗？”</p>
<p>&emsp;&emsp; “我….我….我不知道啊，那种事情….”</p>
<p>&emsp;&emsp; 渡边航下意识地喃喃着，随即似乎是想到了什么，连忙开口问道。</p>
<p>&emsp;&emsp; “那，你之前让我摸大腿的时候，难不成就已经…..”</p>
<p>&emsp;&emsp; “当然了啊，对于不喜欢的男生，怎么可能随随便便地让摸大腿呢。”</p>
<p>&emsp;&emsp; 看着愣神的渡边航，冬山雫也轻轻歪着脑袋，水蓝色的眼眸中涌现出了一抹困惑。</p>
<p>&emsp;&emsp; “咦？难道航君你不知道这件事吗？明明我当时说了今后请多多指教来着。”</p>
<p>&emsp;&emsp; “我怎么可能知道指教是这个意思啊————！？”</p>
<p>&emsp;&emsp; 在难以置信的荒谬感下，渡边航的音调也陡然提高了一个八度，看着面前依然还有些不明所以的冬山雫。</p>
<p>&emsp;&emsp; 等一下….难不成….冬山雫其实，意外地是个天然呆…..？</p>
<p>&emsp;&emsp; “所以，你的技巧那么熟练，也是因为…..”</p>
<p>&emsp;&emsp; “我书看的比较多，而且也有看一部分网络上的小说，所以知识会丰富一些。”</p>
<p>&emsp;&emsp; “不过，在正式和航君你确定关系之后，我还是提前复习了一下，因为书上说情侣性生活不和谐的话，会对关系造成很恶劣的影响。”</p>
<p>&emsp;&emsp; 冬山雫解释完之后，脸上也露出了有些犹豫的表情来。</p>
<p>&emsp;&emsp; “那个….难不成，航君你生气了？我是不是又做了什么不对的事…..？”</p>
<p>&emsp;&emsp; 那略带着担忧的话语，也让渡边航回过神来，直接站了起来，就这么用力地把冬山雫搂在了怀里。</p>
<p>&emsp;&emsp; “不，雫，你什么都没做错，倒不如说你做的太对了！”</p>
<p>&emsp;&emsp; “诶？是这样么…..？”</p>
<p>&emsp;&emsp; “嗯！有你这样的女朋友，我实在是太幸福了！”</p>
<p>&emsp;&emsp; 感受着自己肩膀上的男生用力地点了点头的动作，冬山雫在迟疑了两秒之后，也露出了灿烂的笑容，同样搂住了他的后背。</p>
<p>&emsp;&emsp; “那，从今往后，真的请多多指教啦，航君。”</p>
<p>&emsp;&emsp; “嗯，不过…..下次要是有了什么想法，记得主动跟我多说一下哦….”</p>
<p>&emsp;&emsp; “诶？”</p>
<p>&emsp;&emsp; ——————————</p>
<p>&emsp;&emsp; “哈啊….哈啊….”</p>
<p>&emsp;&emsp; 在低沉的喘息当中，搂住冬山雫纤细腰肢的渡边航，也耸动着自己的腰部，让肉棒顶进了她裙下的蜜穴当中。</p>
<p>&emsp;&emsp; “明明说好的是来看书的….”</p>
<p>&emsp;&emsp; 他的低语，也让脸颊染上了绯红的冬山雫转过了头来，吐露出娇艳而又温和的嗓音。</p>
<p>&emsp;&emsp; “因为，航君你一来到图书馆就兴奋起来了啊，不好好排解出来的话，更没办法安心读书了吧？”</p>
<p>&emsp;&emsp; “就算你这么说….还不是雫你每次都故意要尝试一下新学的技巧…..咕唔….”</p>
<p>&emsp;&emsp; 感受着黏腻的媚肉在少女收紧的腰肢下充分地吸吮着龟头的刺激，渡边航的喘息也变得更加粗重了一些。</p>
<p>&emsp;&emsp; “知识只有实践过，才更好记住呢~”</p>
<p>&emsp;&emsp; 轻轻将额前的发丝撩到了耳后，冬山雫也转动着娇躯，变成了和他面对面的体位，在温柔的微笑当中，将那条脱下来的白色丝袜轻捂在了渡边航的脸上。</p>
<p>&emsp;&emsp; “给<del>刚刚脱下来的丝袜，据说可以让男生更加兴奋哦</del>”</p>
<p>&emsp;&emsp; 浸透了少女温香的滑腻丝袜盖在了嘴巴上，直接呼吸到了冬山雫甜蜜足香的渡边航也顿时变得更加兴奋了起来，让更加用力的抽插弄得冬山雫同样娇喘了起来，让这片僻静的地带不断回荡着暧昧而又下流的交合声音。</p>
<p>&emsp;&emsp; 明明还有着其他的选择，明明还有更多的地方可以去，但是他们还是不约而同地在这座图书馆当中一边读书，一边进行着色情下流的事情。</p>
<p>&emsp;&emsp; 就好像是将这座联系起彼此的图书馆当成了试验新知识的纪念地，文学少女也在期待和幸福当中，继续积极地学习着更多的技巧。</p>
<p>催更请联系 <a href="mailto:&#121;&#101;&#x62;&#97;&#110;&#110;&#119;&#118;&#x69;&#112;&#64;&#x6f;&#117;&#x74;&#108;&#x6f;&#111;&#x6b;&#x2e;&#99;&#x6f;&#109;">yebannwvip@outlook.com</a> 或 <a target="_blank" rel="noopener" href="http://www.yebannw.vip站内留言/">www.yebannw.vip站内留言</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">夜绊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yebannw.github.io/2025/06/05/2/">https://yebannw.github.io/2025/06/05/2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">夜绊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Typora/">
                                    <span class="chip bg-color">Typora</span>
                                </a>
                            
                                <a href="/tags/Markdown/">
                                    <span class="chip bg-color">Markdown</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2025/08/14/1/">
                    <div class="card-image">
                        
                        <img src="https://pic1.imgdb.cn/item/68af04c058cb8da5c8572903.jpg" class="responsive-img" alt="猫步轻俏">
                        
                        <span class="card-title">猫步轻俏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一次见到童姐的时候，我因为厮混太久而早已蒙上一层油腻的心像是被什么东西轻轻扎了一下，为此还闹出了一个不大不小的笑话。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-08-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2025/06/05/2/">
                    <div class="card-image">
                        
                        <img src="https://pic1.imgdb.cn/item/68af262c58cb8da5c8575a73.jpg" class="responsive-img" alt="与图书馆邂逅的白丝文学少女一起做涩涩的事">
                        
                        <span class="card-title">与图书馆邂逅的白丝文学少女一起做涩涩的事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            今天又来了吗....？看到了那抹银白色长发的倩影，渡边航的心跳也加快了许多，在雀跃的心情下，将身体往书架里又挪动了几分，以免被对方发现自己正在偷看着她的小动作。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-06-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Typora/">
                        <span class="chip bg-color">Typora</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <a href="/about" target="_blank">John</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yebannw" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yebannwvip@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=yebannwvip@outlook.com" class="tooltipped" target="_blank" data-tooltip="QQ联系我: yebannwvip@outlook.com" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
